    /*
    Flaticon icon font: Flaticon
    Creation date: 22/05/2018 15:27
    */

    @font-face {
  font-family: "Flaticon";
  src: url("./Flaticon.eot");
  src: url("./Flaticon.eot?#iefix") format("embedded-opentype"),
       url("./Flaticon.woff") format("woff"),
       url("./Flaticon.ttf") format("truetype"),
       url("./Flaticon.svg#Flaticon") format("svg");
  font-weight: normal;
  font-style: normal;
}

@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: "Flaticon";
    src: url("./Flaticon.svg#Flaticon") format("svg");
  }
}

    .fi:before{
        display: inline-block;
  font-family: "Flaticon";
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  line-height: 1;
  text-decoration: inherit;
  text-rendering: optimizeLegibility;
  text-transform: none;
  -moz-osx-font-smoothing: grayscale;
  -webkit-font-smoothing: antialiased;
  font-smoothing: antialiased;
    }

    .flaticon-people-1:before { content: "\f100"; }
.flaticon-woman:before { content: "\f101"; }
.flaticon-gamepad-controller:before { content: "\f102"; }
.flaticon-chil-hand-on-the-hand-of-an-adult:before { content: "\f103"; }
.flaticon-baby-face:before { content: "\f104"; }
.flaticon-baby-2:before { content: "\f105"; }
.flaticon-hand-up:before { content: "\f106"; }
.flaticon-diaper:before { content: "\f107"; }
.flaticon-paint-palette:before { content: "\f108"; }
.flaticon-girl-with-ponytails:before { content: "\f109"; }
.flaticon-walking-to-school:before { content: "\f10a"; }
.flaticon-school-bus-front-with-passengers:before { content: "\f10b"; }
.flaticon-train-2:before { content: "\f10c"; }
.flaticon-sand-bucket:before { content: "\f10d"; }
.flaticon-notebook:before { content: "\f10e"; }
.flaticon-cubes:before { content: "\f10f"; }
.flaticon-swing:before { content: "\f110"; }
.flaticon-pacifier:before { content: "\f111"; }
.flaticon-football:before { content: "\f112"; }
.flaticon-bodysuit-1:before { content: "\f113"; }
.flaticon-children-2:before { content: "\f114"; }
.flaticon-jumping-rope:before { content: "\f115"; }
.flaticon-bodysuit:before { content: "\f116"; }
.flaticon-puzzle:before { content: "\f117"; }
.flaticon-teddy-bear-1:before { content: "\f118"; }
.flaticon-slide:before { content: "\f119"; }
.flaticon-baby-1:before { content: "\f11a"; }
.flaticon-playing:before { content: "\f11b"; }
.flaticon-feeding:before { content: "\f11c"; }
.flaticon-baby-boy-1:before { content: "\f11d"; }
.flaticon-children-1:before { content: "\f11e"; }
.flaticon-teddy-bear:before { content: "\f11f"; }
.flaticon-train-1:before { content: "\f120"; }
.flaticon-flowers:before { content: "\f121"; }
.flaticon-baby-boy:before { content: "\f122"; }
.flaticon-baby:before { content: "\f123"; }
.flaticon-skipping-rope:before { content: "\f124"; }
.flaticon-baby-girl:before { content: "\f125"; }
.flaticon-train:before { content: "\f126"; }
.flaticon-animals:before { content: "\f127"; }
.flaticon-animal-1:before { content: "\f128"; }
.flaticon-babies:before { content: "\f129"; }
.flaticon-animal:before { content: "\f12a"; }
.flaticon-people:before { content: "\f12b"; }
.flaticon-baby-food:before { content: "\f12c"; }
.flaticon-teeter:before { content: "\f12d"; }
.flaticon-mother-and-child-with-balloons:before { content: "\f12e"; }
.flaticon-playground:before { content: "\f12f"; }
.flaticon-kids:before { content: "\f130"; }
.flaticon-relationship:before { content: "\f131"; }
.flaticon-children:before { content: "\f132"; }
.flaticon-castle:before { content: "\f133"; }
.flaticon-locomotive:before { content: "\f134"; }
.flaticon-sister-and-brother:before { content: "\f135"; }
.flaticon-happy-children:before { content: "\f136"; }
.flaticon-family-group:before { content: "\f137"; }
    
    $font-Flaticon-people-1: "\f100";
    $font-Flaticon-woman: "\f101";
    $font-Flaticon-gamepad-controller: "\f102";
    $font-Flaticon-chil-hand-on-the-hand-of-an-adult: "\f103";
    $font-Flaticon-baby-face: "\f104";
    $font-Flaticon-baby-2: "\f105";
    $font-Flaticon-hand-up: "\f106";
    $font-Flaticon-diaper: "\f107";
    $font-Flaticon-paint-palette: "\f108";
    $font-Flaticon-girl-with-ponytails: "\f109";
    $font-Flaticon-walking-to-school: "\f10a";
    $font-Flaticon-school-bus-front-with-passengers: "\f10b";
    $font-Flaticon-train-2: "\f10c";
    $font-Flaticon-sand-bucket: "\f10d";
    $font-Flaticon-notebook: "\f10e";
    $font-Flaticon-cubes: "\f10f";
    $font-Flaticon-swing: "\f110";
    $font-Flaticon-pacifier: "\f111";
    $font-Flaticon-football: "\f112";
    $font-Flaticon-bodysuit-1: "\f113";
    $font-Flaticon-children-2: "\f114";
    $font-Flaticon-jumping-rope: "\f115";
    $font-Flaticon-bodysuit: "\f116";
    $font-Flaticon-puzzle: "\f117";
    $font-Flaticon-teddy-bear-1: "\f118";
    $font-Flaticon-slide: "\f119";
    $font-Flaticon-baby-1: "\f11a";
    $font-Flaticon-playing: "\f11b";
    $font-Flaticon-feeding: "\f11c";
    $font-Flaticon-baby-boy-1: "\f11d";
    $font-Flaticon-children-1: "\f11e";
    $font-Flaticon-teddy-bear: "\f11f";
    $font-Flaticon-train-1: "\f120";
    $font-Flaticon-flowers: "\f121";
    $font-Flaticon-baby-boy: "\f122";
    $font-Flaticon-baby: "\f123";
    $font-Flaticon-skipping-rope: "\f124";
    $font-Flaticon-baby-girl: "\f125";
    $font-Flaticon-train: "\f126";
    $font-Flaticon-animals: "\f127";
    $font-Flaticon-animal-1: "\f128";
    $font-Flaticon-babies: "\f129";
    $font-Flaticon-animal: "\f12a";
    $font-Flaticon-people: "\f12b";
    $font-Flaticon-baby-food: "\f12c";
    $font-Flaticon-teeter: "\f12d";
    $font-Flaticon-mother-and-child-with-balloons: "\f12e";
    $font-Flaticon-playground: "\f12f";
    $font-Flaticon-kids: "\f130";
    $font-Flaticon-relationship: "\f131";
    $font-Flaticon-children: "\f132";
    $font-Flaticon-castle: "\f133";
    $font-Flaticon-locomotive: "\f134";
    $font-Flaticon-sister-and-brother: "\f135";
    $font-Flaticon-happy-children: "\f136";
    $font-Flaticon-family-group: "\f137";