<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="utf-8">
      <!--[if IE]>
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <![endif]-->
      <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
      <meta name="description" content="">
      <meta name="author" content="">
      <!-- Page title -->
      <title>Childhood - HTML5 Template</title>
      <!--[if lt IE 9]>
      <script src="js/respond.js"></script>
      <![endif]-->
      <!-- Bootstrap Core CSS -->
      <link href="css/bootstrap.css" rel="stylesheet" type="text/css">
      <!-- Icon fonts -->
      <link href="fonts/fontawesome/fontawesome-all.min.css" rel="stylesheet" type="text/css">
      <link href="fonts/flaticons/flaticon.css" rel="stylesheet" type="text/css">
      <!-- Google fonts -->
      <link href="https://fonts.googleapis.com/css?family=Bitter:400,400i,700%7CKarla:400,700,900" rel="stylesheet">
      <!-- Style CSS -->
      <link href="css/style.css" rel="stylesheet">
      <!-- Color Style CSS -->
      <link href="styles/maincolors.css" rel="stylesheet">
      <!-- CSS Plugins -->
      <link rel="stylesheet" href="css/plugins.css">
      <!-- LayerSlider stylesheet -->
      <link rel="stylesheet" href="layerslider/css/layerslider.css">
      <!-- Favicons-->
      <link rel="apple-touch-icon" sizes="72x72" href="apple-icon-72x72.png">
      <link rel="apple-touch-icon" sizes="114x114" href="apple-icon-114x114.png">
      <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
   </head>
   <body id="page-top" data-spy="scroll" data-target=".navbar-custom">
   <div id="page-width">
      <!-- Navbar -->
      <nav class="navbar navbar-custom navbar-fixed-top"  id="navbar-custom">
         <div class="container">
            <!-- Logo and toggle get grouped for better mobile display -->
            <div class="navbar-header">
               <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-brand">
               <i class="fa fa-bars"></i>
               </button>
               <!-- Logo -->
               <div class="navbar-brand page-scroll">
                  <a href="index.html#page-top"><img src="img/logo.png" class="img-responsive" alt=""></a>
               </div>
            </div>
            <!-- /.navbar-header -->
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="navbar-brand">
               <ul class="nav navbar-nav page-scroll navbar-right">
                  <li><a href="index.html#page-top">Home</a></li>
                  <li><a href="index.html#about">About Us</a></li>
                  <li><a href="index.html#staff">Our Staff</a></li>
                  <li><a href="index.html#gallery">Gallery</a></li>
                  <li><a href="index.html#tuition">Tuition</a></li>
                  <li><a href="index.html#contact">Contact</a></li>
                  <li class="dropdown active">
                     <a class="dropdown-toggle" data-toggle="dropdown" href="#">Pages<b class="caret"></b></a>
                     <ul class="dropdown-menu">
                        <li><a href="blog-home.html">Blog Home</a></li>
                        <li><a href="blog-single.html">Blog Post</a></li>
                        <li><a href="elements.html">Elements</a></li>
                     </ul>
                  </li>
				  <li>
				  <!-- social-list -->
                  <ul class="social-list">
                     <li><a title="Facebook" href="#"><i class="fab fa-facebook"></i></a></li>
                     <li><a title="Twitter" href="#"><i class="fab fa-twitter"></i></a></li>
                     <li><a title="Email" href="#"><i class="fas fa-envelope"></i></a></li>
                  </ul>
				  </li>
               </ul>
            </div>
            <!-- /.navbar-collapse -->
         </div>
         <!-- /container -->
      </nav>
      <!-- /nav -->
      <!-- Preloader -->
      <div id="loading">
         <div id="loading-center">
            <div id="loading-center-absolute">
               <div class="object-load" id="object_one"></div>
               <div class="object-load" id="object_two"></div>
               <div class="object-load" id="object_three"></div>
            </div>
         </div>
      </div>
      <!-- /preloader -->
      <!-- === Section Blog ===  -->
      <section id="blog-main">
         <div class="jumbotron">
            <div class="page-title bg-overlay text-center">
               <h1 class="text-light" data-aos="fade-down">Blog home</h1>
               <!-- breadcrumb --> 
               <ul class="breadcrumb">
                  <li><a href="index.html">Home</a> <span class="divider"></span></li>
                  <li class="active">Blog Home</li>
               </ul>
               <!-- /breadcrumb --> 
            </div>
            <!-- /page-title --> 
         </div>
         <!-- /jumbotron --> 
         <div class="container">
            <div class="row">
               <!-- Blog Home -->
               <div class="col-md-8">
                  <div class="row">
                     <!-- Blog Post 1 -->
                     <div class="blog-post col-md-12">
                        <!-- blog image -->
                        <div class="img-zoom">
                           <a href="blog-single.html">
                           <img class="img-responsive" src="img/blog/blogmain1.jpg" alt="">
                           </a>
                        </div>
                        <!-- post info -->
                        <div class="post-review">
                           <!-- Comments -->
                           <ul class="post-comment">
                              <li>28<small>Oct</small></li>
                              <li><i class="far fa-comments"></i><a href="#"><small>12</small></a></li>
                           </ul>
                           <!-- Title -->
                           <h4 class="post-title">
                              <a href="blog-single.html">The best activities for toddlers</a>
                           </h4>
                           <!-- Description -->
                           <p class="post-description">
                              Cras venenatis tincidunt rhoncus. Integer pulvinar elit ligula, laoreet imperdiet magna consectetur vel. Nullam tempus, tellus sed laoreet Sed vulputate pharetra enim ac pretium quisque at rutrum nunc, nec dictum ligula.lorem ipsum dolor sit amet lipsum, consectetur adipiscing...
                           </p>
                           <!-- Button -->
                           <a class="btn" href="blog-single.html">                            
                           Read more        
                           </a>
                        </div>
                        <!-- /Post-review -->
                     </div>
                     <!-- /blog-post-->
                     <!-- Blog Post 2 -->
                     <div class="blog-post col-md-12">
                        <!-- blog image -->
                        <div class="img-zoom">
                           <a href="blog-single.html">
                           <img class="img-responsive" src="img/blog/blogmain2.jpg" alt="">
                           </a>
                        </div>
                        <!-- post info -->
                        <div class="post-review">
                           <!-- Comments -->
                           <ul class="post-comment">
                              <li>12<small>Oct</small></li>
                              <li><i class="far fa-comments"></i><a href="#"><small>33</small></a></li>
                           </ul>
                           <!-- Title -->
                           <h4 class="post-title">
                              <a href="blog-single.html">New classes in our daycare</a>
                           </h4>
                           <!-- Description -->
                           <p class="post-description">
                              Cras venenatis tincidunt rhoncus. Integer pulvinar elit ligula, laoreet imperdiet magna consectetur vel. Nullam tempus, tellus sed laoreet Sed vulputate pharetra enim ac pretium quisque at rutrum nunc, nec dictum ligula.lorem ipsum dolor sit amet lipsum, consectetur adipiscing...
                           </p>
                           <!-- Button -->
                           <a class="btn" href="blog-single.html">                            
                           Read more        
                           </a>
                        </div>
                        <!-- /Post-review -->
                     </div>
                     <!-- /blog-post-->
                     <!-- Blog Post 3 -->
                     <div class="blog-post col-md-12">
                        <!-- blog image -->
                        <div class="img-zoom">
                           <a href="blog-single.html">
                           <img class="img-responsive" src="img/blog/blogmain3.jpg" alt="">
                           </a>
                        </div>
                        <!-- post info -->
                        <div class="post-review">
                           <!-- Comments -->
                           <ul class="post-comment">
                              <li>03<small>Sep</small></li>
                              <li><i class="far fa-comments"></i><a href="#"><small>23</small></a></li>
                           </ul>
                           <!-- Title -->
                           <h4 class="post-title">
                              <a href="blog-single.html">Summer activities calendar</a>
                           </h4>
                           <!-- Description -->
                           <p class="post-description">
                              Cras venenatis tincidunt rhoncus. Integer pulvinar elit ligula, laoreet imperdiet magna consectetur vel. Nullam tempus, tellus sed laoreet Sed vulputate pharetra enim ac pretium quisque at rutrum nunc, nec dictum ligula.lorem ipsum dolor sit amet lipsum, consectetur adipiscing...
                           </p>
                           <!-- Button -->
                           <!-- Button -->
                           <a class="btn" href="blog-single.html">                            
                           Read more        
                           </a>
                        </div>
                        <!-- /Post-review -->
                     </div>
                     <!-- /blog-post-->
                  </div>
                  <!-- /row-->                  
               </div>
               <!-- /col-md-8 -->
               <!-- Sidebar Column -->
               <div class="sidebar col-md-4">
                  <!-- search -->
                  <div class="well">
                     <h5 class="sidebar-header">Search</h5>
                     <hr class="divider2"/>
                     <div class="input-group">
                        <input class="form-control" type="text" value="" name="search">
                        <span class="input-group-btn">
                        <button class="btn" type="submit" >
                        <i class="fa fa-search"></i>
                        </button>
                        </span>
                     </div>
                  </div>
                  <!-- /well -->				 	  
                  <!-- About us Widget -->
                  <div class="well">
                     <h5 class="sidebar-header">About Us</h5>
                     <hr class="divider2"/>
                     <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Inventore, perspiciatis adipisci accusamus laudantium.</p>
                     <!-- Social Media icons -->
                     <div class="social-media smaller">
                        <a href="#" title=""><i class="fab fa-twitter"></i></a>
                        <a href="#" title=""><i class="fab fa-facebook"></i></a>
                        <a href="#" title=""><i class="fab fa-linkedin"></i></a>
                        <a href="#" title=""><i class="fab fa-pinterest"></i></a>
                        <a href="#" title=""><i class="fab fa-instagram"></i></a>
                     </div>
                  </div>
                  <!-- /well -->
                  <!-- popular posts widget -->        
                  <div class="well">
                     <h5 class="sidebar-header">Popular posts</h5>
                     <hr class="divider2"/>
                     <div class="panel panel-default popular-posts">
                        <div class="panel-body">
                           <ul class="media-list">
                              <!-- popular post 1 -->   
                              <li class="media">
                                 <div class="media-left">
                                    <img src="img/blog/blogwidget1.jpg" class="img-responsive img-circle" alt="">
                                 </div>
                                 <div class="media-body">
                                    <a href="blog-single.html">
                                       <h6 class="media-heading">
                                          10 Books you should read with your child
                                       </h6>
                                    </a>
                                    <small>
                                    Posted on 13 september
                                    </small>
                                 </div>
                              </li>
                              <!-- /media -->
                              <!-- popular post 2 -->   
                              <li class="media">
                                 <div class="media-left">
                                    <img src="img/blog/blogwidget2.jpg" class="img-responsive img-circle" alt="">
                                 </div>
                                 <div class="media-body">
                                    <a href="blog-single.html">
                                       <h6 class="media-heading">
                                          Including children with special needs in our programs.
                                       </h6>
                                    </a>
                                    <small>
                                    Posted on 02 september
                                    </small>
                                 </div>
                              </li>
                              <!-- /media -->
                              <!-- popular post 3 -->   
                              <li class="media">
                                 <div class="media-left">
                                    <img src="img/blog/blogwidget3.jpg" class="img-responsive img-circle" alt="">
                                 </div>
                                 <div class="media-body">
                                    <a href="blog-single.html">
                                       <h6 class="media-heading">
                                          Calendar of Summer Events
                                       </h6>
                                    </a>
                                    <small>
                                    Posted on 22 August
                                    </small>
                                 </div>
                              </li>
                              <!-- /media -->
                           </ul>
                           <!-- /media-list --> 
                        </div>
                        <!-- /panel-body --> 
                     </div>
                     <!-- /panel --> 
                  </div>
                  <!-- /well -->							  
                  <!-- Blog Categories -->
                  <div class="well">
                     <h5 class="sidebar-header">Categories</h5>
                     <hr class="divider2"/>
                     <div class="row">
                        <ul class="list-unstyled">
                           <li><a href="#">Events and News</a>
                           </li>
                           <li><a href="#">Daycare Updates</a>
                           </li>
                           <li><a href="#">Our Team</a>
                           </li>
                           <li><a href="#">Parenting Tips</a>
                           </li>
                           <li><a href="#">Babies & Toddlers</a>
                           </li>
                        </ul>
                     </div>
                     <!-- /row --> 
                  </div>
                  <!-- /well --> 
                  <!-- Tags Widget -->
                  <div class="well">
                     <h5 class="sidebar-header">Tags</h5>
                     <hr class="divider2"/>
                     <div class="blog-tags">
                        <a href="#">Events</a> <a href="#">Babies</a> <a href="#">Teachers</a> <a href="#">Parent</a> <a href="#">Activities</a>  <a href="#">Birthday</a>
                     </div>
                  </div>
                  <!-- /well -->
               </div>
               <!-- /sidebar col-md-4 --> 
               <!-- Pagination -->
               <div class="text-center col-md-12">
                  <ul class="pagination">
                     <li class="active"><a href="#">1</a></li>
                     <li><a href="#">2</a></li>
                     <li><a href="#">3</a></li>
                     <li><a href="#">4</a></li>
                     <li><a href="#">5</a></li>
                     <li><a href="#">&raquo;</a></li>
                  </ul>
               </div>
               <!-- /text-center --> 
            </div>
            <!-- /row --> 
         </div>
         <!-- /container-->
      </section>
      <!-- /Section ends -->
      <!-- footer  -->
      <footer id="footer1" class="bg-secondary">
         <div class="container">
            <div class="row">
               <div class="col-lg-4">
                  <h5>Opening Times</h5>
                  <ul>
                     <li>Monday to Friday - 6am to 6pm</li>
                     <li>Saturday - 6am to 3pm</li>
                     <li>Sunday - Closed</li>
                  </ul>
               </div>
               <div class="col-lg-4 res-margin">
                  <img src="img/logo.png" class="logo center-block img-responsive" alt="">
                  <p>Aut eius animi Suspendisse a elementum anteu imperdiet et maecenas eu eros non.</p>
               </div>
               <div class="col-lg-4">
                  <div class="social-networks">
                     <a href="#" class="twitter"><i class="fab fa-twitter"></i></a>
                     <a href="#" class="facebook"><i class="fab fa-facebook"></i></a>
                     <a href="#" class="google"><i class="fab fa-google-plus"></i></a>
                  </div>
                  <a href="mailto:email@email.com" class="btn btn2">Email us</a>
               </div>
            </div>
            <!-- Go To Top Link -->
            <div class="page-scroll">
               <a href="#page-top" class="back-to-top"><i class="fa fa-angle-up"></i></a>
            </div>
         </div>
         <div class="footer-copyright">
            <p>© 2018 -2021 / Designed by <a href="http://ingridkuhn.com">Ingrid Kuhn</a> </p>
         </div>
      </footer>
      <!-- /footer -->
	  </div>
	  <!-- /page-width -->
      <!-- Core JavaScript Files -->
      <script src="js/jquery.min.js"></script>
      <script src="js/bootstrap.min.js"></script>
      <!-- Main Js -->
      <script src="js/main.js"></script>
      <!-- Other Plugins -->
      <script src="js/plugins.js"></script>
      <!-- Prefix Free CSS -->
      <script src="js/prefixfree.js"></script>	  
   </body>
</html>