<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="utf-8">
      <!--[if IE]>
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <![endif]-->
      <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
      <meta name="description" content="">
      <meta name="author" content="">
      <!-- Page title -->
      <title>Childhood - HTML5 Template</title>
      <!--[if lt IE 9]>
      <script src="js/respond.js"></script>
      <![endif]-->
      <!-- Bootstrap Core CSS -->
      <link href="css/bootstrap.css" rel="stylesheet" type="text/css">
      <!-- Icon fonts -->
      <link href="fonts/fontawesome/fontawesome-all.min.css" rel="stylesheet" type="text/css">
      <link href="fonts/flaticons/flaticon.css" rel="stylesheet" type="text/css">
      <link href="fonts/glyphicons/bootstrap-glyphicons.css" rel="stylesheet" type="text/css">
      <!-- Google fonts -->
      <link href="https://fonts.googleapis.com/css?family=Bitter:400,400i,700%7CKarla:400,700,900" rel="stylesheet">
      <!-- Style CSS -->
      <link href="css/style.css" rel="stylesheet">
      <!-- Color Style CSS -->
      <link href="styles/maincolors.css" rel="stylesheet">
      <!-- CSS Plugins -->
      <link rel="stylesheet" href="css/plugins.css">
      <!-- LayerSlider stylesheet -->
      <link rel="stylesheet" href="layerslider/css/layerslider.css">
      <!-- Favicons-->
      <link rel="apple-touch-icon" sizes="72x72" href="apple-icon-72x72.png">
      <link rel="apple-touch-icon" sizes="114x114" href="apple-icon-114x114.png">
      <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
   </head>
   <body id="page-top" data-spy="scroll" data-target=".navbar-custom">
   <div id="page-width">
      <!-- Navbar -->
      <nav class="navbar navbar-custom navbar-fixed-top"  id="navbar-custom">
         <div class="container">
            <!-- Logo and toggle get grouped for better mobile display -->
            <div class="navbar-header">
               <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-brand">
               <i class="fa fa-bars"></i>
               </button>
               <!-- Logo -->
               <div class="navbar-brand page-scroll">
                  <a href="index.html#page-top"><img src="img/logo.png" class="img-responsive" alt=""></a>
               </div>
            </div>
            <!-- /.navbar-header -->
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="navbar-brand">
               <ul class="nav navbar-nav page-scroll navbar-right">
                  <li ><a href="index.html#page-top">Home</a></li>
                  <li><a href="index.html#about">About Us</a></li>
                  <li><a href="index.html#staff">Our Staff</a></li>
                  <li><a href="index.html#gallery">Gallery</a></li>
                  <li><a href="index.html#tuition">Tuition</a></li>
                  <li><a href="index.html#contact">Contact</a></li>
                  <li class="dropdown active">
                     <a class="dropdown-toggle" data-toggle="dropdown" href="#">Pages<b class="caret"></b></a>
                     <ul class="dropdown-menu">
                        <li><a href="blog-home.html">Blog Home</a></li>
                        <li><a href="blog-single.html">Blog Post</a></li>
                        <li><a href="elements.html">Elements</a></li>
                     </ul>
                  </li>
                  <li>
				  <!-- social-list -->
                  <ul class="social-list">
                     <li><a title="Facebook" href="#"><i class="fab fa-facebook"></i></a></li>
                     <li><a title="Twitter" href="#"><i class="fab fa-twitter"></i></a></li>
                     <li><a title="Email" href="#"><i class="fas fa-envelope"></i></a></li>
                  </ul>
				  </li>
               </ul>
            </div>
            <!-- /.navbar-collapse -->
         </div>
         <!-- /container -->
      </nav>
      <!-- /nav -->
      <!-- Preloader -->
      <div id="loading">
         <div id="loading-center">
            <div id="loading-center-absolute">
               <div class="object-load" id="object_one"></div>
               <div class="object-load" id="object_two"></div>
               <div class="object-load" id="object_three"></div>
            </div>
         </div>
      </div>
      <!-- /preloader -->
      <!-- === Section Elements ===  -->
      <section class="elements">
         <div class="container">
            <!-- Extras -->
            <div class="col-lg-12">
               <div class="page-header  margin1 text-center">
                  <h2>Elements</h2>
               </div>
               <!--row starts  -->
               <div class="row">
                  <!--  Headings -->
                  <h5 class="sub-header">Headings</h5>
                  <h1 class="page-header">Page Header <small>With Small Text</small></h1>
                  <h1>This is an h1 heading</h1>
                  <h2>This is an h2 heading</h2>
                  <h3>This is an h3 heading</h3>
                  <h4>This is an h4 heading</h4>
                  <h5>This is an h5 heading</h5>
                  <h6>This is an h6 heading</h6>
               </div>
               <!--row starts  -->
               <div class="row">
                  <div class="col-lg-6">
                     <!--List -->
                     <h5 class="sub-header">List</h5>
                     <ul>
                        <li>Home</li>
                        <li>Products
                        </li>
                        <li>About Us</li>
                        <li>Contact</li>
                     </ul>
                  </div>
                  <!--/col-lg-6 -->
                  <div class="col-lg-6">
                     <!--Custom List -->
                     <h5 class="sub-header">Custom List</h5>
                     <ul class="custom">
                        <li>Home</li>
                        <li>Products
                        </li>
                        <li>About Us</li>
                        <li>Contact</li>
                     </ul>
                  </div>
                  <!--/col-lg-6 -->
               </div>
               <!--/row -->
               <!--row starts  -->
               <div class="row">
                  <div class="col-lg-4">
                     <!-- Pagination -->
                     <h5 class="sub-header">Pagination</h5>
                     <ul class="pagination">
                        <li><a href="#">«</a></li>
                        <li><a href="#">1</a></li>
                        <li><a href="#">2</a></li>
                        <li><a href="#">3</a></li>
                        <li><a href="#">»</a></li>
                     </ul>
                  </div>
                  <!--/col-lg-4 -->
                  <div class="col-lg-4 text-center">
                     <!-- Button -->
                     <h5 class="sub-header">Buttons</h5>
                     <!-- Button 1 -->
                     <a  href="#" class="btn">Button 1</a>
                     <!-- Button 2 -->
                     <a href="#" class="btn btn2">Button 2</a>
                  </div>
                  <!--/col-lg-4 -->
                  <div class="col-lg-4">
                     <!-- Pagers -->
                     <h5 class="sub-header">Pagers</h5>
                     <ul class="pager">
                        <li><a href="#">Previous</a></li>
                        <li><a href="#">Next</a></li>
                     </ul>
                  </div>
                  <!--/col-lg-4 -->
               </div>
               <!--/row -->
               <!--row starts  -->
               <div class="row">
                  <div class="col-lg-6">
                     <!-- Labels -->
                     <h5 class="sub-header">Labels</h5>
                     <span class="label label-default">Default</span>
                     <span class="label label-success">Success</span>
                     <span class="label label-info">Info</span>
                     <span class="label label-warning">Warning</span>
                     <span class="label label-danger">Danger</span>
                     <!-- List groups -->
                     <h5 class="sub-header">List Groups</h5>
                     <div class="list-group">
                        <a href="#" class="list-group-item active">Cras justo odio</a>
                        <a href="#" class="list-group-item">Dapibus ac facilisis in</a>
                        <a href="#" class="list-group-item">Morbi leo risus</a>
                        <a href="#" class="list-group-item">Porta ac consectetur ac</a>
                        <a href="#" class="list-group-item">Vestibulum at eros</a>
                     </div>
                  </div>
                  <!-- col-lg-6-->
                  <div class="col-lg-6">
                     <!-- Forms -->
                     <h5 class="sub-header">Forms</h5>
                     <form action="submit">
                        <div class="form-group">
                           <label for="exampleInputEmail1">Email address</label>
                           <input type="email" class="form-control" id="exampleInputEmail1" placeholder="Email">
                           <p class="help-block">Example block-level help text here.</p>
                        </div>
                        <div class="form-group">
                           <label for="exampleInputPassword1">Password</label>
                           <input type="password" class="form-control" id="exampleInputPassword1" placeholder="Password">
                        </div>
                        <div class="form-group">
                           <textarea name="message" id="message" class="textarea-field form-control" rows="4" placeholder="Enter your message" required=""></textarea>
                        </div>
                     </form>
                     <form>
                        <!-- input-group -->
                        <div class="input-group">
                           <input class="form-control" type="text" value="" name="search">
                           <span class="input-group-btn">
                           <button class="btn" type="submit" >
                           <i class="fa fa-search"></i>
                           </button>
                           </span>
                        </div>
                        <!-- /input-group -->
                     </form>
                  </div>
                  <!-- /col-md-6 -->
               </div>
               <!--/row -->
               <!--row starts  -->
               <div class="row">
                  <div class="col-lg-8">
                     <!-- Tabs -->
                     <h5 class="sub-header">Tabs</h5>
                     <ul class="nav nav-tabs">
                        <li class="active"><a href="#A" data-toggle="tab">Section 1</a></li>
                        <li><a href="#B" data-toggle="tab">Section 2</a></li>
                        <li><a href="#C" data-toggle="tab">Section 3</a></li>
                     </ul>
                     <div class="tabbable">
                        <div class="tab-content">
                           <div class="tab-pane active in fade" id="A">
                              <p>Consectetur adipisicing elit uasi quidem minus id omnis a nibh fusce mollis 
                                 imperdie tlorem ipuset campas fincas interdum donec eget metus auguen unc vel mauris ultricies, vest ibulum 
                                 orci eget usce mollis imperdiet interdum donec eget metus auguen unc vel lorem ispuet Ibu lum orci eget, 
                                 viverra elit liquam erat volut pat phas ellus ac sodales Lorem ipsum dolor sit amet, consectetur adipisicing
                                 elit uasi quidem minus id omnis.
                              </p>
                           </div>
                           <div class="tab-pane fade" id="B">
                              <p>Felis tiam non metus Placerat a ultricies a, posuere lorem ipseut lincas psuiem t volut pat phas ellus ac 
                                 sodales Lorem ipsum dolor sit amet, consectetur adipisicing elit uasi quidem minus id omnis a nibh fusce mollis 
                                 imperdie tlorem ipuset campas fincas interdum donec eget metus auguen unc vel mauris ultricies, vest ibulum 
                                 orci.
                              </p>
                           </div>
                           <div class="tab-pane fade" id="C">
                              <p>Felis tiam non metus Placerat a ultricies a, posuere lorem ipseut lincas psuiem t volut pat phas ellus ac 
                                 sodales Lorem ipsum dolor sit amet, consectetur adipisicing elit uasi quidem minus id omnis a nibh fusce mollis 
                                 imperdie tlorem ipuset campas fincas interdum donec eget metus auguen unc vel mauris ultricies, vest ibulum 
                                 orci eget usce mollis imperdiet interdum donec eget metus auguen unc vel lorem ispuet Ibu lum orci eget, 
                                 viverra elit liquam erat volut pat phas ellus ac sodales Lorem ipsum dolor sit amet, consectetur adipisicing
                                 elit uasi quidem minus id omnis.
                              </p>
                           </div>
                        </div>
                     </div>
                     <!-- /tabbable -->
                  </div>
                  <!-- /col-lg-8 -->
                  <div class="col-lg-4">
                     <h5 class="sub-header">Boxes</h5>
                     <!-- box -->
                     <div class="box border-dotted">
                        <h6>Our Features</h6>
                        <ul class="no-margin">
                           <li>Aliquam erat volut pat. </li>
                           <li>Ibu lum orci eget, viverra elit. Aliquam erat volut pat phas ellus ac
                              sodales felis
                           </li>
                           <li>Aliquam erat volut pat phas ellu ,lorem ipsuet. </li>
                        </ul>
                     </div>
                     <!-- /box -->
                  </div>
                  <!-- /col-lg-4 -->
               </div>
               <!--/row -->
               <!--row starts  -->
               <div class="row">
                  <div class="col-lg-6">
                     <!-- Accordions -->
                     <h5 class="sub-header">Accordions</h5>
                     <div class="panel-group" id="accordion">
                        <!-- Question 1 -->
                        <div class="panel">
                           <div class="panel-heading">
                              <h5 class="panel-title">
                                 <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion" href="#collapseOne">Social Responsability</a>
                              </h5>
                           </div>
                           <div id="collapseOne" class="panel-collapse collapse in">
                              <div class="panel-body">
                                 <p>Patatemp dolupta orem retibusam qui commolu 
                                    les felis tiam non metus ali quam eros Pellentesque turpis lectus, placerat a ultricies a, posuere a nibh. Fusce mollis imperdiet interdum donec eget metus auguen unc vel mauris ultricies, vest ibulum orci eget, viverra elit. 
                                 </p>
                              </div>
                           </div>
                        </div>
                        <!-- Question 2 -->
                        <div class="panel">
                           <div class="panel-heading">
                              <h5 class="panel-title">
                                 <a class="accordion-toggle collapsed" data-toggle="collapse" data-parent="#accordion" href="#collapseTwo">Mission Statement</a>
                              </h5>
                           </div>
                           <div id="collapseTwo" class="panel-collapse collapse">
                              <div class="panel-body">
                                 <p>Patatemp dolupta orem retibusam qui commolu 
                                    les felis tiam non metus ali quam eros Pellentesque turpis lectus, placerat a ultricies a, posuere a nibh. Fusce mollis imperdiet interdum donec eget metus auguen unc vel mauris ultricies, vest ibulum orci eget, viverra elit. 
                                 </p>
                              </div>
                           </div>
                        </div>
                        <!-- Question 3 -->
                        <div class="panel">
                           <div class="panel-heading">
                              <h5 class="panel-title">
                                 <a class="accordion-toggle collapsed" data-toggle="collapse" data-parent="#accordion" href="#collapseThree">Value Added Services</a>
                              </h5>
                           </div>
                           <div id="collapseThree" class="panel-collapse collapse">
                              <div class="panel-body">
                                 <p>Patatemp dolupta orem retibusam qui commolu 
                                    les felis tiam non metus ali quam eros Pellentesque turpis lectus, placerat a ultricies a, posuere a nibh. Fusce mollis imperdiet interdum donec eget metus auguen unc vel mauris ultricies, vest ibulum orci eget, viverra elit. 
                                 </p>
                              </div>
                           </div>
                        </div>
                     </div>
                     <!-- /.accordion -->
                  </div>
                  <!--/col-lg-6 -->
                  <div class="col-lg-6">
                     <!-- Polaroid image -->
                     <h5 class="sub-header">Polaroid</h5>
                     <div class="polaroid">
                        <p>Our playground</p>
                        <img src="img/gallery/gallery1.jpg" alt="" class="img-responsive center-block" />
                     </div>
                  </div>
                  <!--/col-lg-6 -->
               </div>
               <!--/row -->
               <div class="row">
                  <div class="col-lg-6">
                     <!-- Pills -->
                     <h5 class="sub-header">Pills</h5>
                     <ul class="nav nav-pills">
                        <li class="active"><a href="#">Home</a></li>
                        <li class="dropdown">
                           <a class="dropdown-toggle" data-toggle="dropdown" href="#">Dropdown <b class="caret"></b></a>
                           <ul class="dropdown-menu">
                              <li><a href="#">Action</a></li>
                              <li><a href="#">Another action</a></li>
                              <li><a href="#">Something else here</a></li>
                              <li class="divider"></li>
                              <li><a href="#">Separated link</a></li>
                           </ul>
                        </li>
                        <li class="disabled"><a href="#">Disabled link</a></li>
                     </ul>
                  </div>
                  <div class="col-lg-6">
                     <!-- Social Media icons -->
                     <h5 class="sub-header">Social Media icons</h5>
                     <div class="social-media">
                        <a href="#" title=""><i class="fab fa-twitter"></i></a>
                        <a href="#" title=""><i class="fab fa-facebook"></i></a>
                        <a href="#" title=""><i class="fab fa-linkedin"></i></a>
                        <a href="#" title=""><i class="fab fa-pinterest"></i></a>
                        <a href="#" title=""><i class="fab fa-instagram"></i></a>
                        <a href="#" title=""><i class="fab fa-google-plus"></i></a>
                        <a href="#" title=""><i class="fab fa-yelp"></i></a>
                     </div>
                     <!-- small social-icons -->	
                     <div class="social-media smaller">
                        <a href="#" title=""><i class="fab fa-twitter"></i></a>
                        <a href="#" title=""><i class="fab fa-facebook"></i></a>
                        <a href="#" title=""><i class="fab fa-linkedin"></i></a>
                        <a href="#" title=""><i class="fab fa-pinterest"></i></a>
                        <a href="#" title=""><i class="fab fa-instagram"></i></a>
                        <a href="#" title=""><i class="fab fa-google-plus"></i></a>
                        <a href="#" title=""><i class="fab fa-yelp"></i></a>
                     </div>
                  </div>
                  <!--/col-md-8 -->
               </div>
               <!--/row -->
               <div class="col-lg-12">
                  <!-- Blockquotes -->
                  <h5 class="sub-header">Blockquotes</h5>
                  <!-- Blockquote left by default -->
                  <blockquote>
                     <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer posuere erat a ante.</p>
                     <small>Someone famous in <cite title="Source Title">Source Title</cite></small>
                  </blockquote>
                  <!-- with the class blockquote-reverse to align right -->
                  <blockquote class="blockquote-reverse">
                     <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer posuere erat a ante.</p>
                     <small>Someone famous in <cite title="Source Title">Source Title</cite></small>
                  </blockquote>
                  <!--Alerts -->
                  <h5 class="sub-header">Alerts</h5>
                  <div class="col-lg-12">
                     <!-- Closeable Alert -->
                     <div class="alert alert-success">
                        <a href="#" class="close" data-dismiss="alert" aria-label="close">&times;</a>
                        <strong>Success!</strong> Closable alert
                     </div>
                  </div>
                  <div class="col-lg-12">
                     <!-- Alert Info -->
                     <div class="alert alert-info">
                        <strong>Info!</strong> Indicates a neutral informative change or action.
                     </div>
                  </div>
                  <div class="col-lg-12">
                     <!-- Warning Alert -->
                     <div class="alert alert-warning">
                        <strong>Warning!</strong> Indicates a warning that might need attention.
                     </div>
                  </div>
                  <div class="col-lg-12">
                     <!-- Danger Alert -->
                     <div class="alert alert-danger">
                        <strong>Danger!</strong> Indicates a dangerous or potentially negative action.
                     </div>
                  </div>
               </div>
               <!-- /col-lg-12 -->
               <div class="row">
                  <div class="col-lg-12">
                     <h5 class="sub-header">Background colors</h5>
                     <!-- background colors -->
                     <div class="col-lg-4 bg-primary">
                        <h6>.bg-primary</h6>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer posuere erat a ante.</p>
                     </div>
                     <!--/bg-primary -->
                     <div class="col-lg-4 bg-secondary text-light">
                        <h6>.bg-secondary</h6>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer posuere erat a ante.</p>
                     </div>
                     <!--/bg-secondary -->
                     <div class="col-lg-4 bg-3 text-light">
                        <h6>.bg-3</h6>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer posuere erat a ante.</p>
                     </div>
                     <!--/bg-3 -->
                     <div class="col-lg-4 bg-4 text-light">
                        <h6>.bg-4</h6>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer posuere erat a ante.</p>
                     </div>
                     <!--/bg-4 -->
                     <div class="col-lg-4 bg-5 text-light">
                        <h6>.bg-5</h6>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer posuere erat a ante.</p>
                     </div>
                     <!--/bg-5 -->
                     <div class="col-lg-4 bg-6 text-light">
                        <h6>.bg-6</h6>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer posuere erat a ante.</p>
                     </div>
                     <!--/bg-6 -->
                  </div>
                  <div class="col-lg-12">
                     <!--  Tables -->
                     <h5 class="sub-header">Tables</h5>
                     <table class="table table-hover">
                        <thead>
                           <tr>
                              <th>#</th>
                              <th>First Name</th>
                              <th>Tables</th>
                           </tr>
                        </thead>
                        <tbody>
                           <tr>
                              <td>1</td>
                              <td>Michael</td>
                              <td>Are formatted like this</td>
                           </tr>
                           <tr>
                              <td>2</td>
                              <td>Lucille</td>
                              <td>Do you like them?</td>
                           </tr>
                           <tr class="success">
                              <td>3</td>
                              <td>Success</td>
                              <td></td>
                           </tr>
                           <tr class="danger">
                              <td>4</td>
                              <td>Danger</td>
                              <td></td>
                           </tr>
                           <tr class="warning">
                              <td>5</td>
                              <td>Warning</td>
                              <td></td>
                           </tr>
                           <tr class="active">
                              <td>6</td>
                              <td>Active</td>
                              <td></td>
                           </tr>
                        </tbody>
                     </table>
                     <!--  Icons -->
                     <div id="glyphs">
                        <h5 class="sub-header">Icons</h5>
                        <p class="text-center">Usage example:  <strong>&lt;i class=&quot;icon-name-here&quot;&gt;&lt;/i&gt;</strong> </p>
                        <div class="glyph">
                           <div class="glyph-icon flaticon-people-1"></div>
                           <div class="class-name">.flaticon-people-1</div>
                           <div class="author-name">Author: <a data-file="001-people-1" href="http://www.freepik.com">Freepik</a> </div>
                        </div>
                        <div class="glyph">
                           <div class="glyph-icon flaticon-woman"></div>
                           <div class="class-name">.flaticon-woman</div>
                           <div class="author-name">Author: <a data-file="002-woman" href="http://www.freepik.com">Freepik</a> </div>
                        </div>
                        <div class="glyph">
                           <div class="glyph-icon flaticon-gamepad-controller"></div>
                           <div class="class-name">.flaticon-gamepad-controller</div>
                           <div class="author-name">Author: <a data-file="003-gamepad-controller" href="http://www.freepik.com">Freepik</a> </div>
                        </div>
                        <div class="glyph">
                           <div class="glyph-icon flaticon-chil-hand-on-the-hand-of-an-adult"></div>
                           <div class="class-name">.flaticon-chil-hand-on-the-hand-of-an-adult</div>
                           <div class="author-name">Author: <a data-file="004-chil-hand-on-the-hand-of-an-adult" href="http://www.freepik.com">Freepik</a> </div>
                        </div>
                        <div class="glyph">
                           <div class="glyph-icon flaticon-baby-face"></div>
                           <div class="class-name">.flaticon-baby-face</div>
                           <div class="author-name">Author: <a data-file="005-baby-face" href="http://www.freepik.com">Freepik</a> </div>
                        </div>
                        <div class="glyph">
                           <div class="glyph-icon flaticon-baby-2"></div>
                           <div class="class-name">.flaticon-baby-2</div>
                           <div class="author-name">Author: <a data-file="006-baby-2" href="http://www.freepik.com">Freepik</a> </div>
                        </div>
                        <div class="glyph">
                           <div class="glyph-icon flaticon-hand-up"></div>
                           <div class="class-name">.flaticon-hand-up</div>
                           <div class="author-name">Author: <a data-file="007-hand-up" href="https://www.flaticon.com/authors/nikita-golubev">Nikita Golubev</a> </div>
                        </div>
                        <div class="glyph">
                           <div class="glyph-icon flaticon-diaper"></div>
                           <div class="class-name">.flaticon-diaper</div>
                           <div class="author-name">Author: <a data-file="008-diaper" href="https://www.flaticon.com/authors/nikita-golubev">Nikita Golubev</a> </div>
                        </div>
                        <div class="glyph">
                           <div class="glyph-icon flaticon-paint-palette"></div>
                           <div class="class-name">.flaticon-paint-palette</div>
                           <div class="author-name">Author: <a data-file="009-paint-palette" href="https://www.flaticon.com/authors/nikita-golubev">Nikita Golubev</a> </div>
                        </div>
                        <div class="glyph">
                           <div class="glyph-icon flaticon-girl-with-ponytails"></div>
                           <div class="class-name">.flaticon-girl-with-ponytails</div>
                           <div class="author-name">Author: <a data-file="010-girl-with-ponytails" href="http://www.freepik.com">Freepik</a> </div>
                        </div>
                        <div class="glyph">
                           <div class="glyph-icon flaticon-walking-to-school"></div>
                           <div class="class-name">.flaticon-walking-to-school</div>
                           <div class="author-name">Author: <a data-file="011-walking-to-school" href="http://www.freepik.com">Freepik</a> </div>
                        </div>
                        <div class="glyph">
                           <div class="glyph-icon flaticon-school-bus-front-with-passengers"></div>
                           <div class="class-name">.flaticon-school-bus-front-with-passengers</div>
                           <div class="author-name">Author: <a data-file="012-school-bus-front-with-passengers" href="http://www.freepik.com">Freepik</a> </div>
                        </div>
                        <div class="glyph">
                           <div class="glyph-icon flaticon-train-2"></div>
                           <div class="class-name">.flaticon-train-2</div>
                           <div class="author-name">Author: <a data-file="013-train-2" href="http://www.freepik.com">Freepik</a> </div>
                        </div>
                        <div class="glyph">
                           <div class="glyph-icon flaticon-sand-bucket"></div>
                           <div class="class-name">.flaticon-sand-bucket</div>
                           <div class="author-name">Author: <a data-file="014-sand-bucket" href="http://www.freepik.com">Freepik</a> </div>
                        </div>
                        <div class="glyph">
                           <div class="glyph-icon flaticon-notebook"></div>
                           <div class="class-name">.flaticon-notebook</div>
                           <div class="author-name">Author: <a data-file="015-notebook" href="http://www.freepik.com">Freepik</a> </div>
                        </div>
                        <div class="glyph">
                           <div class="glyph-icon flaticon-cubes"></div>
                           <div class="class-name">.flaticon-cubes</div>
                           <div class="author-name">Author: <a data-file="016-cubes" href="http://www.freepik.com">Freepik</a> </div>
                        </div>
                        <div class="glyph">
                           <div class="glyph-icon flaticon-swing"></div>
                           <div class="class-name">.flaticon-swing</div>
                           <div class="author-name">Author: <a data-file="017-swing" href="http://www.freepik.com">Freepik</a> </div>
                        </div>
                        <div class="glyph">
                           <div class="glyph-icon flaticon-pacifier"></div>
                           <div class="class-name">.flaticon-pacifier</div>
                           <div class="author-name">Author: <a data-file="018-pacifier" href="https://www.flaticon.com/authors/smashicons">Smashicons</a> </div>
                        </div>
                        <div class="glyph">
                           <div class="glyph-icon flaticon-football"></div>
                           <div class="class-name">.flaticon-football</div>
                           <div class="author-name">Author: <a data-file="019-football" href="http://www.freepik.com">Freepik</a> </div>
                        </div>
                        <div class="glyph">
                           <div class="glyph-icon flaticon-bodysuit-1"></div>
                           <div class="class-name">.flaticon-bodysuit-1</div>
                           <div class="author-name">Author: <a data-file="020-bodysuit-1" href="https://www.flaticon.com/authors/smashicons">Smashicons</a> </div>
                        </div>
                        <div class="glyph">
                           <div class="glyph-icon flaticon-children-2"></div>
                           <div class="class-name">.flaticon-children-2</div>
                           <div class="author-name">Author: <a data-file="021-children-2" href="http://www.freepik.com">Freepik</a> </div>
                        </div>
                        <div class="glyph">
                           <div class="glyph-icon flaticon-jumping-rope"></div>
                           <div class="class-name">.flaticon-jumping-rope</div>
                           <div class="author-name">Author: <a data-file="022-jumping-rope" href="http://www.freepik.com">Freepik</a> </div>
                        </div>
                        <div class="glyph">
                           <div class="glyph-icon flaticon-bodysuit"></div>
                           <div class="class-name">.flaticon-bodysuit</div>
                           <div class="author-name">Author: <a data-file="023-bodysuit" href="https://www.flaticon.com/authors/smashicons">Smashicons</a> </div>
                        </div>
                        <div class="glyph">
                           <div class="glyph-icon flaticon-puzzle"></div>
                           <div class="class-name">.flaticon-puzzle</div>
                           <div class="author-name">Author: <a data-file="024-puzzle" href="http://www.freepik.com">Freepik</a> </div>
                        </div>
                        <div class="glyph">
                           <div class="glyph-icon flaticon-teddy-bear-1"></div>
                           <div class="class-name">.flaticon-teddy-bear-1</div>
                           <div class="author-name">Author: <a data-file="025-teddy-bear-1" href="https://www.flaticon.com/authors/pixel-perfect">Pixel perfect</a> </div>
                        </div>
                        <div class="glyph">
                           <div class="glyph-icon flaticon-slide"></div>
                           <div class="class-name">.flaticon-slide</div>
                           <div class="author-name">Author: <a data-file="026-slide" href="http://www.freepik.com">Freepik</a> </div>
                        </div>
                        <div class="glyph">
                           <div class="glyph-icon flaticon-baby-1"></div>
                           <div class="class-name">.flaticon-baby-1</div>
                           <div class="author-name">Author: <a data-file="027-baby-1" href="https://www.flaticon.com/authors/smashicons">Smashicons</a> </div>
                        </div>
                        <div class="glyph">
                           <div class="glyph-icon flaticon-playing"></div>
                           <div class="class-name">.flaticon-playing</div>
                           <div class="author-name">Author: <a data-file="028-playing" href="http://www.freepik.com">Freepik</a> </div>
                        </div>
                        <div class="glyph">
                           <div class="glyph-icon flaticon-feeding"></div>
                           <div class="class-name">.flaticon-feeding</div>
                           <div class="author-name">Author: <a data-file="029-feeding" href="https://www.flaticon.com/authors/smashicons">Smashicons</a> </div>
                        </div>
                        <div class="glyph">
                           <div class="glyph-icon flaticon-baby-boy-1"></div>
                           <div class="class-name">.flaticon-baby-boy-1</div>
                           <div class="author-name">Author: <a data-file="030-baby-boy-1" href="https://www.flaticon.com/authors/pixel-perfect">Pixel perfect</a> </div>
                        </div>
                        <div class="glyph">
                           <div class="glyph-icon flaticon-children-1"></div>
                           <div class="class-name">.flaticon-children-1</div>
                           <div class="author-name">Author: <a data-file="031-children-1" href="http://www.freepik.com">Freepik</a> </div>
                        </div>
                        <div class="glyph">
                           <div class="glyph-icon flaticon-teddy-bear"></div>
                           <div class="class-name">.flaticon-teddy-bear</div>
                           <div class="author-name">Author: <a data-file="032-teddy-bear" href="http://www.freepik.com">Freepik</a> </div>
                        </div>
                        <div class="glyph">
                           <div class="glyph-icon flaticon-train-1"></div>
                           <div class="class-name">.flaticon-train-1</div>
                           <div class="author-name">Author: <a data-file="033-train-1" href="https://www.flaticon.com/authors/pixel-perfect">Pixel perfect</a> </div>
                        </div>
                        <div class="glyph">
                           <div class="glyph-icon flaticon-flowers"></div>
                           <div class="class-name">.flaticon-flowers</div>
                           <div class="author-name">Author: <a data-file="034-flowers" href="http://www.freepik.com">Freepik</a> </div>
                        </div>
                        <div class="glyph">
                           <div class="glyph-icon flaticon-baby-boy"></div>
                           <div class="class-name">.flaticon-baby-boy</div>
                           <div class="author-name">Author: <a data-file="035-baby-boy" href="https://www.flaticon.com/authors/smartline">Smartline</a> </div>
                        </div>
                        <div class="glyph">
                           <div class="glyph-icon flaticon-baby"></div>
                           <div class="class-name">.flaticon-baby</div>
                           <div class="author-name">Author: <a data-file="036-baby" href="https://www.flaticon.com/authors/smashicons">Smashicons</a> </div>
                        </div>
                        <div class="glyph">
                           <div class="glyph-icon flaticon-skipping-rope"></div>
                           <div class="class-name">.flaticon-skipping-rope</div>
                           <div class="author-name">Author: <a data-file="037-skipping-rope" href="http://www.freepik.com">Freepik</a> </div>
                        </div>
                        <div class="glyph">
                           <div class="glyph-icon flaticon-baby-girl"></div>
                           <div class="class-name">.flaticon-baby-girl</div>
                           <div class="author-name">Author: <a data-file="038-baby-girl" href="https://www.flaticon.com/authors/smartline">Smartline</a> </div>
                        </div>
                        <div class="glyph">
                           <div class="glyph-icon flaticon-train"></div>
                           <div class="class-name">.flaticon-train</div>
                           <div class="author-name">Author: <a data-file="039-train" href="http://www.freepik.com">Freepik</a> </div>
                        </div>
                        <div class="glyph">
                           <div class="glyph-icon flaticon-animals"></div>
                           <div class="class-name">.flaticon-animals</div>
                           <div class="author-name">Author: <a data-file="040-animals" href="http://www.freepik.com">Freepik</a> </div>
                        </div>
                        <div class="glyph">
                           <div class="glyph-icon flaticon-animal-1"></div>
                           <div class="class-name">.flaticon-animal-1</div>
                           <div class="author-name">Author: <a data-file="041-animal-1" href="https://www.flaticon.com/authors/smalllikeart">smalllikeart</a> </div>
                        </div>
                        <div class="glyph">
                           <div class="glyph-icon flaticon-babies"></div>
                           <div class="class-name">.flaticon-babies</div>
                           <div class="author-name">Author: <a data-file="042-babies" href="https://www.flaticon.com/authors/kiranshastry">Kiranshastry</a> </div>
                        </div>
                        <div class="glyph">
                           <div class="glyph-icon flaticon-animal"></div>
                           <div class="class-name">.flaticon-animal</div>
                           <div class="author-name">Author: <a data-file="043-animal" href="https://www.flaticon.com/authors/good-ware">Good Ware</a> </div>
                        </div>
                        <div class="glyph">
                           <div class="glyph-icon flaticon-people"></div>
                           <div class="class-name">.flaticon-people</div>
                           <div class="author-name">Author: <a data-file="044-people" href="http://www.freepik.com">Freepik</a> </div>
                        </div>
                        <div class="glyph">
                           <div class="glyph-icon flaticon-baby-food"></div>
                           <div class="class-name">.flaticon-baby-food</div>
                           <div class="author-name">Author: <a data-file="045-baby-food" href="https://www.flaticon.com/authors/kiranshastry">Kiranshastry</a> </div>
                        </div>
                        <div class="glyph">
                           <div class="glyph-icon flaticon-teeter"></div>
                           <div class="class-name">.flaticon-teeter</div>
                           <div class="author-name">Author: <a data-file="046-teeter" href="http://www.freepik.com">Freepik</a> </div>
                        </div>
                        <div class="glyph">
                           <div class="glyph-icon flaticon-mother-and-child-with-balloons"></div>
                           <div class="class-name">.flaticon-mother-and-child-with-balloons</div>
                           <div class="author-name">Author: <a data-file="047-mother-and-child-with-balloons" href="http://www.freepik.com">Freepik</a> </div>
                        </div>
                        <div class="glyph">
                           <div class="glyph-icon flaticon-playground"></div>
                           <div class="class-name">.flaticon-playground</div>
                           <div class="author-name">Author: <a data-file="048-playground" href="http://www.freepik.com">Freepik</a> </div>
                        </div>
                        <div class="glyph">
                           <div class="glyph-icon flaticon-kids"></div>
                           <div class="class-name">.flaticon-kids</div>
                           <div class="author-name">Author: <a data-file="049-kids" href="http://www.freepik.com">Freepik</a> </div>
                        </div>
                        <div class="glyph">
                           <div class="glyph-icon flaticon-relationship"></div>
                           <div class="class-name">.flaticon-relationship</div>
                           <div class="author-name">Author: <a data-file="050-relationship" href="http://www.freepik.com">Freepik</a> </div>
                        </div>
                        <div class="glyph">
                           <div class="glyph-icon flaticon-children"></div>
                           <div class="class-name">.flaticon-children</div>
                           <div class="author-name">Author: <a data-file="051-children" href="http://www.freepik.com">Freepik</a> </div>
                        </div>
                        <div class="glyph">
                           <div class="glyph-icon flaticon-castle"></div>
                           <div class="class-name">.flaticon-castle</div>
                           <div class="author-name">Author: <a data-file="052-castle" href="http://www.freepik.com">Freepik</a> </div>
                        </div>
                        <div class="glyph">
                           <div class="glyph-icon flaticon-locomotive"></div>
                           <div class="class-name">.flaticon-locomotive</div>
                           <div class="author-name">Author: <a data-file="053-locomotive" href="http://www.freepik.com">Freepik</a> </div>
                        </div>
                        <div class="glyph">
                           <div class="glyph-icon flaticon-sister-and-brother"></div>
                           <div class="class-name">.flaticon-sister-and-brother</div>
                           <div class="author-name">Author: <a data-file="054-sister-and-brother" href="http://www.freepik.com">Freepik</a> </div>
                        </div>
                        <div class="glyph">
                           <div class="glyph-icon flaticon-happy-children"></div>
                           <div class="class-name">.flaticon-happy-children</div>
                           <div class="author-name">Author: <a data-file="055-happy-children" href="http://www.freepik.com">Freepik</a> </div>
                        </div>
                        <div class="glyph">
                           <div class="glyph-icon flaticon-family-group"></div>
                           <div class="class-name">.flaticon-family-group</div>
                           <div class="author-name">Author: <a data-file="056-family-group" href="http://www.freepik.com">Freepik</a> </div>
                        </div>
                     </div>
                     <!-- Price Tables -->
                     <h5 class="sub-header">Price Tables</h5>
                     <div class="row">
                        <!-- Price table 1 -->
                        <div class="col-md-3 col-sm-6">
                           <div class="pricingTable">
                              <div class="pricingTable-header bg-4">
                                 <!-- Price tbale header -->
                                 <h4 class="heading">Daily</h4>
                                 <span class="price-value">
                                 <span class="currency">$</span> 70
                                 </span>
                              </div>
                              <!-- /pricingTable-header -->
                              <div class="pricing-content">
                                 <!-- price content -->
                                 <ul>
                                    <li>Walks in Welcome</li>
                                    <li>No contract</li>
                                    <li>Facilities Included</li>
                                    <li>10h/day</li>
                                    <li>Small Class size</li>
                                 </ul>
                                 <a href="#contact" class="btn">sign up</a>
                              </div>
                              <!-- /pricing-content -->
                           </div>
                           <!-- /pricingTable -->
                        </div>
                        <!-- /col-md- -->
                        <!-- Price table 2  -->
                        <div class="col-md-3 col-sm-6">
                           <div class="pricingTable  page-scroll">
                              <div class="pricingTable-header bg-secondary">
                                 <!-- Price tbale header -->
                                 <h4 class="heading">Weekly</h4>
                                 <span class="price-value">
                                 <span class="currency">$</span> 200
                                 </span>
                              </div>
                              <!-- /pricingTable-header -->
                              <div class="pricing-content">
                                 <!-- price content -->
                                 <ul>
                                    <li>Walks in Welcome</li>
                                    <li>Weekly contract</li>
                                    <li>Facilities Included</li>
                                    <li>10h/day</li>
                                    <li>Small Class size</li>
                                 </ul>
                                 <a href="#contact" class="btn">sign up</a>
                              </div>
                              <!-- /pricing-content -->
                           </div>
                           <!-- /pricingTable -->
                        </div>
                        <!-- /col-md- -->
                        <!-- Price table 3  -->
                        <div class="col-md-3 col-sm-6">
                           <div class="pricingTable page-scroll">
                              <div class="pricingTable-header bg-3">
                                 <!-- Price tbale header -->
                                 <h4 class="heading">Monthly</h4>
                                 <span class="price-value">
                                 <span class="currency">$</span> 800
                                 </span>
                              </div>
                              <!-- /pricingTable-header -->
                              <div class="pricing-content">
                                 <!-- price content -->
                                 <ul>
                                    <li>Walks in Welcome</li>
                                    <li>Monthly contract</li>
                                    <li>Facilities Included</li>
                                    <li>10h/day</li>
                                    <li>Small Class size</li>
                                 </ul>
                                 <a href="#contact" class="btn">sign up</a>
                              </div>
                              <!-- /pricing-content -->
                           </div>
                           <!-- /pricingTable -->
                        </div>
                        <!-- /col-md- -->
                        <!-- Price table 4  -->
                        <div class="col-md-3 col-sm-6">
                           <div class="pricingTable page-scroll">
                              <div class="pricingTable-header bg-5">
                                 <!-- Price tbale header -->
                                 <h4 class="heading">Yearly</h4>
                                 <span class="price-value">
                                 <span class="currency">$</span> 2200
                                 </span>
                              </div>
                              <!-- /pricingTable-header -->
                              <div class="pricing-content">
                                 <!-- price content -->
                                 <ul>
                                    <li>Walks in Welcome</li>
                                    <li>Yearly contract</li>
                                    <li>Facilities Included</li>
                                    <li>10h/day</li>
                                    <li>Small Class size</li>
                                 </ul>
                                 <a href="#contact" class="btn">sign up</a>
                              </div>
                              <!-- /pricing-content -->
                           </div>
                           <!-- /pricingTable -->
                        </div>
                        <!-- /col-md- -->
                     </div>
                     <!--/row -->
                  </div>
                  <!--/col-lg-12 -->
               </div>
               <!-- /col-lg-12 -->
            </div>
            <!-- /row -->			   
         </div>
         <!-- /col-lg-12-->
      </section>
      <!-- /Section ends -->
      <!-- footer  -->
      <footer id="footer1" class="bg-secondary">
         <div class="container">
            <div class="row">
               <div class="col-lg-4">
                  <h5>Opening Times</h5>
                  <ul>
                     <li>Monday to Friday - 6am to 6pm</li>
                     <li>Saturday - 6am to 3pm</li>
                     <li>Sunday - Closed</li>
                  </ul>
               </div>
               <div class="col-lg-4 res-margin">
                  <img src="img/logo.png" class="logo center-block img-responsive" alt="">
                  <p>Aut eius animi Suspendisse a elementum anteu imperdiet et maecenas eu eros non.</p>
               </div>
               <div class="col-lg-4">
                  <div class="social-networks">
                     <a href="#" class="twitter"><i class="fab fa-twitter"></i></a>
                     <a href="#" class="facebook"><i class="fab fa-facebook"></i></a>
                     <a href="#" class="google"><i class="fab fa-google-plus"></i></a>
                  </div>
                  <a href="mailto:email@email.com" class="btn btn2">Email us</a>
               </div>
            </div>
            <!-- Go To Top Link -->
            <div class="page-scroll">
               <a href="#page-top" class="back-to-top"><i class="fa fa-angle-up"></i></a>
            </div>
         </div>
         <div class="footer-copyright">
            <p>© 2018 -2021 / Designed by <a href="http://ingridkuhn.com">Ingrid Kuhn</a> </p>
         </div>
      </footer>
      <!-- /footer -->
	  </div>
	  <!-- /page-width -->
      <!-- Core JavaScript Files -->
      <script src="js/jquery.min.js"></script>
      <script src="js/bootstrap.min.js"></script>
      <!-- Main Js -->
      <script src="js/main.js"></script>
      <!-- Other Plugins -->
      <script src="js/plugins.js"></script>
      <!-- Prefix Free CSS -->
      <script src="js/prefixfree.js"></script>	  
   </body>
</html>