<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="utf-8">
      <!--[if IE]>
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <![endif]-->
      <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
      <meta name="description" content="">
      <meta name="author" content="">
      <!-- Page title -->
      <title>Childhood - HTML5 Template</title>
      <!--[if lt IE 9]>
      <script src="js/respond.js"></script>
      <![endif]-->
      <!-- Bootstrap Core CSS -->
      <link href="css/bootstrap.css" rel="stylesheet" type="text/css">
      <!-- Icon fonts -->
      <link href="fonts/fontawesome/fontawesome-all.min.css" rel="stylesheet" type="text/css">
      <link href="fonts/flaticons/flaticon.css" rel="stylesheet" type="text/css">
      <!-- Google fonts -->
      <link href="https://fonts.googleapis.com/css?family=Bitter:400,400i,700%7CKarla:400,700,900" rel="stylesheet">
      <!-- Style CSS -->
      <link href="css/style.css" rel="stylesheet">
      <!-- Color Style CSS -->
      <link href="styles/maincolors.css" rel="stylesheet">
      <!-- CSS Plugins -->
      <link rel="stylesheet" href="css/plugins.css">
      <!-- LayerSlider stylesheet -->
      <link rel="stylesheet" href="layerslider/css/layerslider.css">
      <!-- Favicons-->
      <link rel="apple-touch-icon" sizes="72x72" href="apple-icon-72x72.png">
      <link rel="apple-touch-icon" sizes="114x114" href="apple-icon-114x114.png">
      <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
   </head>
   <body id="page-top" data-spy="scroll" data-target=".navbar-custom">
   <div id="page-width">
      <!-- Navbar -->
      <nav class="navbar navbar-custom navbar-fixed-top"  id="navbar-custom">
         <div class="container">
            <!-- Logo and toggle get grouped for better mobile display -->
            <div class="navbar-header">
               <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-brand">
               <i class="fa fa-bars"></i>
               </button>
               <!-- Logo -->
               <div class="navbar-brand page-scroll">
                  <a href="#page-top"><img src="img/logo.png" class="img-responsive" alt=""></a>
               </div>
            </div>
            <!-- /.navbar-header -->
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="navbar-brand">
               <ul class="nav navbar-nav page-scroll navbar-right">
                  <li ><a href="#page-top">Home</a></li>
                  <li><a href="#about">About Us</a></li>
                  <li><a href="#staff">Our Staff</a></li>
                  <li><a href="#gallery">Gallery</a></li>
                  <li><a href="#tuition">Tuition</a></li>
                  <li><a href="#contact">Contact</a></li>
                  <li class="dropdown">
                     <a class="dropdown-toggle" data-toggle="dropdown" href="#">Pages<b class="caret"></b></a>
                     <ul class="dropdown-menu">
                        <li><a href="blog-home.html">Blog Home</a></li>
                        <li><a href="blog-single.html">Blog Post</a></li>
                        <li><a href="elements.html">Elements</a></li>
                     </ul>
                  </li>
                  <li>
				  <!-- social-list -->
                  <ul class="social-list">
                     <li><a title="Facebook" href="#"><i class="fab fa-facebook"></i></a></li>
                     <li><a title="Twitter" href="#"><i class="fab fa-twitter"></i></a></li>
                     <li><a title="Email" href="#"><i class="fas fa-envelope"></i></a></li>
                  </ul>
				  </li>
               </ul>
            </div>
            <!-- /.navbar-collapse -->
         </div>
         <!-- /container -->
      </nav>
      <!-- /nav -->
      <!-- Preloader -->
      <div id="loading">
         <div id="loading-center">
            <div id="loading-center-absolute">
               <div class="object-load" id="object_one"></div>
               <div class="object-load" id="object_two"></div>
               <div class="object-load" id="object_three"></div>
            </div>
         </div>
      </div>
      <!-- /preloader -->
          <!-- ==== Video ===== -->
         <div id="video-header" class="embed-responsive embed-responsive-16by9">
            <!-- placeholder image in case the browser doesn't play the video -->
            <video id="bgvid" playsinline autoplay muted loop>
               <!-- video -->
               <source src="videos/video.webm" type="video/webm">
               <source src="videos/video.mp4" type="video/mp4">
            </video>
            <div class="video-text">
               <h1>Welcome to Childhood Daycare</h1>
               <p class="subtitle hidden-xs hidden-sm">Childhood Daycare will provide a stimulating and safe environment for children ages three months to ten years.
               </p>
               <div class="page-scroll">
                  <!-- Button-->
                  <a class="btn hidden-xs" href="#contact">Contact us</a>
               </div>
               <!-- /page-scroll -->			
            </div>
            <!-- /video-text -->
         </div>
         <!-- /video header ends-->
      <!-- /video ends-->
      <!-- ==== Services ==== -->
      <section id="services" class="container-fluid bg-white">
         <div class="container">
            <div class="col-lg-12">
               <!-- Section heading -->
               <div class="section-heading">
                  <!-- heading Image -->
                  <div class="heading-ornament" data-0="opacity:1;"
                     data-100="transform:translatex(-200px);"
                     data-center-center="transform:translatey(0%);">
                     <img src="img/illustrations/header2.png" alt="" class="header-ornament img-responsive"/>
                  </div>
                  <h2>Our Services</h2>
                  <hr class="divider1"/>
               </div>
            </div>
            <!-- carousel -->
            <div id="owl-services" class="owl-carousel features-icon">
               <!-- item1 -->
               <div class="col-md-12">
                  <div class="serviceBox">
                     <div class="service-icon">
                        <!-- Image -->
                        <img src="img/service1.jpg" alt="" class="img-circle img-responsive"/>
                     </div>
                     <div class="service-content">
                        <h4>Infants</h4>
                        <p class="description">
                           Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam justo neque, aliquet sit amet elementum vel, vehicula eget eros. Vivamus arcu metus, mattis sed sagittis at, sagittis quis neque trad.
                        </p>
                     </div>
                  </div>
               </div>
               <!-- item2 -->
               <div class="col-md-12 ">
                  <div class="serviceBox">
                     <div class="service-icon">
                        <!-- Image -->
                        <img src="img/service2.jpg" alt="" class="img-circle img-responsive"/>
                     </div>
                     <div class="service-content">
                        <h4>Toddlers</h4>
                        <p class="description">
                           Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam justo neque, aliquet sit amet elementum vel, vehicula eget eros. Vivamus arcu metus, mattis sed sagittis at, sagittis quis neque trad.
                        </p>
                     </div>
                  </div>
               </div>
               <!-- item3 -->
               <div class="col-md-12">
                  <div class="serviceBox">
                     <div class="service-icon">
                        <!-- Image -->
                        <img src="img/service3.jpg" alt="" class="img-circle img-responsive"/>
                     </div>
                     <div class="service-content">
                        <h4>Preschoolers</h4>
                        <p class="description">
                           Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam justo neque, aliquet sit amet elementum vel, vehicula eget eros. Vivamus arcu metus, mattis sed sagittis at, sagittis quis neque trad.
                        </p>
                     </div>
                  </div>
               </div>
               <!-- item4 -->
               <div class="col-md-12">
                  <div class="serviceBox">
                     <div class="service-icon">
                        <!-- Image -->
                        <img src="img/service4.jpg" alt="" class="img-circle img-responsive"/>
                     </div>
                     <div class="service-content">
                        <h4>Schoolers</h4>
                        <p class="description">
                           Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam justo neque, aliquet sit amet elementum vel, vehicula eget eros. Vivamus arcu metus, mattis sed sagittis at, sagittis quis neque trad.
                        </p>
                     </div>
                  </div>
               </div>
               <!-- item5 -->
               <div class="col-md-12">
                  <div class="serviceBox">
                     <div class="service-icon">
                        <!-- Image -->
                        <img src="img/service5.jpg" alt="" class="img-circle img-responsive"/>
                     </div>
                     <div class="service-content">
                        <h4>Summer Fun</h4>
                        <p class="description">
                           Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam justo neque, aliquet sit amet elementum vel, vehicula eget eros. Vivamus arcu metus, mattis sed sagittis at, sagittis quis neque trad.
                        </p>
                     </div>
                  </div>
               </div>
               <!--/col-md-12-->
            </div>
            <!--/owl-services-->
         </div>
         <!-- /container -->
      </section>
      <!-- /section-->
      <!-- ==== Intro ==== -->
      <section id="intro" class="bg-secondary container-fluid">
         <div class="container">
            <div class="row">
               <div class="col-lg-6">
                  <!-- image  -->
                  <img src="img/bgintro.png" class="img-responsive intro-img hidden-xs hidden-sm hidden-md" alt=""  
                     data-100="transform:translatey(600px);"
                     data-center-center="transform:translatey(0%);"/>
               </div>
               <div class="col-lg-6 text-light">
                  <h4>Childhood Daycare will <br/>unleash your kid's Creativity</h4>
                  <p>Unc 
                     vel mauris ultricies, vest ibulum orci eget,Fusce mollis imperdiet interdum donec eget metus auguen unc vel
                     lorem ispuet Ibu lum orci eget, viverra elit liquam erat volut pat phas ellus ac sodales Lorem ipsum dolor 
                     sit amet, consectetur adipisicing elit uasi.   
                  </p>
                  <!-- button -->
                  <a href="#" class="page-scroll btn btn2">Contact us</a>
               </div>
            </div>
            <!-- /col-lg -->
         </div>
         <!-- /row -->
      </section>
      <!-- /section-->
      <!-- ==== About ==== -->
      <section id="about" class="bg-primary container-fluid">
         <div class="container">
         <!-- Section Heading -->
         <div class="section-heading">
            <div class=" heading-ornament" data-0="opacity:1;"
               data-100="transform:translatex(-300px);"
               data-center-center="transform:translatey(0%);">
               <img src="img/illustrations/header1.png" alt="" class="header-ornament img-responsive"/>
            </div>
            <h2>About Us</h2>
            <hr class="divider1"/>
         </div>
         <!-- Text -->
         <div class="col-md-11 col-centered fold">
            <!-- nav pills -->
            <div class="row">
               <div class="col-lg-7">
                  <h3>Our facility</h3>
                  <p>Nullam faucibus lorem at eros consectetur lobortis. Maecenas nec nibh congue, placerat sem id, rutrum velit. Phasellus porta enim at facilisis condimentum. Maecenas pharetra dolor vel elit tempor pellentesque sed sed eros. Aenean vitae mauris tincidunt, imperdiet orci semper, rhoncus ligula. Vivamus scelerisque.</p>
                  <ul class="custom">
                     <li>Posuere a nibh interdum donec eget metus. </li>
                     <li>Ispuet Ibu lum orci eget.Ibu lum orci eget, viverra elit.</li>
                     <li>lacerat a ultricies a, posuere a nibh lorem ispuet Ibu.</li>
                     <li>Uris ultricies, vest ibulum orci eget interdum donec eget.</li>
                  </ul>
               </div>
               <div class="col-lg-5 res-margin ">
                  <div id="owl-about" class="owl-carousel">
                     <div class="item">
                        <img class="img-responsive img-rounded" src="img/about1.jpg" alt="">
                     </div>
                     <div class="item">
                        <img class="img-responsive  img-rounded" src="img/about2.jpg" alt="">
                     </div>
                     <div class="item">
                        <img class="img-responsive  img-rounded" src="img/about3.jpg" alt="">
                     </div>
                  </div>
                  <!-- /owl-about -->
               </div>
               <!-- /col-lg-->
            </div>
            <!-- /row -->
            <div class="row margin1 res-margin">
               <div class="col-md-5">
                  <div class="panel-group" id="accordion">
                     <!-- Question 1 -->
                     <div class="panel">
                        <div class="panel-heading">
                           <h5 class="panel-title">
                              <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion" href="#collapseOne">Social Responsability</a>
                           </h5>
                        </div>
                        <div id="collapseOne" class="panel-collapse collapse in">
                           <div class="panel-body">
                              <p>Patatemp dolupta orem retibusam qui commolu 
                                 les felis tiam non metus ali quam eros Pellentesque turpis lectus, placerat a ultricies a, posuere a nibh. Fusce mollis imperdiet interdum donec eget metus auguen unc vel mauris ultricies, vest ibulum orci eget, viverra elit. 
                              </p>
                           </div>
                        </div>
                     </div>
                     <!-- Question 2 -->
                     <div class="panel">
                        <div class="panel-heading">
                           <h5 class="panel-title">
                              <a class="accordion-toggle collapsed" data-toggle="collapse" data-parent="#accordion" href="#collapseTwo">Mission Statement</a>
                           </h5>
                        </div>
                        <div id="collapseTwo" class="panel-collapse collapse">
                           <div class="panel-body">
                              <p>Patatemp dolupta orem retibusam qui commolu 
                                 les felis tiam non metus ali quam eros Pellentesque turpis lectus, placerat a ultricies a, posuere a nibh. Fusce mollis imperdiet interdum donec eget metus auguen unc vel mauris ultricies, vest ibulum orci eget, viverra elit. 
                              </p>
                           </div>
                        </div>
                     </div>
                     <!-- Question 3 -->
                     <div class="panel">
                        <div class="panel-heading">
                           <h5 class="panel-title">
                              <a class="accordion-toggle collapsed" data-toggle="collapse" data-parent="#accordion" href="#collapseThree">Value Added Services</a>
                           </h5>
                        </div>
                        <div id="collapseThree" class="panel-collapse collapse">
                           <div class="panel-body">
                              <p>Patatemp dolupta orem retibusam qui commolu 
                                 les felis tiam non metus ali quam eros Pellentesque turpis lectus, placerat a ultricies a, posuere a nibh. Fusce mollis imperdiet interdum donec eget metus auguen unc vel mauris ultricies, vest ibulum orci eget, viverra elit. 
                              </p>
                           </div>
                        </div>
                     </div>
                  </div>
                  <!-- /.accordion -->
               </div>
               <div class="col-lg-7 res-margin">
                  <h4>Our Philosophy</h4>
                  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras nec urna aliquam, ornare eros vel, malesuada lorem. Nullam faucibus lorem at eros consectetur lobortis. Maecenas nec nibh congue, placerat sem id, rutrum velit. Phasellus porta enim at facilisis condimentum. Maecenas pharetra dolor vel elit tempor pellentesque sed sed eros. Aenean vitae mauris tincidunt, imperdiet orci semper, rhoncus ligula. Vivamus scelerisque.</p>
                  <p> Maecenas nec nibh congue, placerat sem id, rutrum velit. Phasellus porta enim at facilisis condimentum. Maecenas pharetra dolor vel elit tempor pellentesque sed sed eros. Aenean vitae mauris tincidunt, imperdiet orci semper, rhoncus ligula. Vivamus scelerisque.</p>
               </div>
               <!-- /col-lg-7-->
            </div>
            <!-- /row-->
		   </div>
          <!-- /col-md-11 -->
         </div>
         <!-- /container -->
      </section>
      <!--/section -->
      <!-- ==== Counter ==== -->	  
      <section id="counter-section" class="container-fluid  bg-overlay">
         <div class="container text-light">
            <h3 class="text-center header-h3">Our Stats</h3>
            <div id="counter" class="row">
               <!-- Counter -->
               <div class="col-lg-3 col-md-6">
                  <div class="counter">
                     <!-- insert your final value on data-count= -->
                     <div class="counter-value" data-count="25">0</div>
                     <h5 class="title">Teachers</h5>
                  </div>
                  <!-- /counter -->
               </div>
               <!-- /col-lg -->
               <!-- Counter -->
               <div class="col-lg-3 col-md-6">
                  <div class="counter">
                     <!-- insert your final value on data-count= -->
                     <div class="counter-value" data-count="140">0</div>
                     <h5 class="title">Children</h5>
                  </div>
                  <!-- /counter -->
               </div>
               <!-- /col-lg -->
               <!-- Counter -->
               <div class="col-lg-3 col-md-6">
                  <div class="counter">
                     <!-- insert your final value on data-count= -->
                     <div class="counter-value" data-count="14">0</div>
                     <h5 class="title">Classes</h5>
                  </div>
                  <!-- /counter -->
               </div>
               <!-- /col-lg -->
               <!-- Counter -->
               <div class="col-lg-3 col-md-6">
                  <div class="counter">
                     <!-- insert your final value on data-count= -->
                     <div class="counter-value" data-count="230">0</div>
                     <h5 class="title">Happy Parents</h5>
                  </div>
                  <!-- /counter -->
               </div>
               <!-- /col-lg -->
            </div>
            <!-- /row -->
         </div>
         <!-- /container -->
      </section>
      <!-- ==== Staff ==== -->
      <section id="staff">
         <div class="container">
            <!-- Section Heading -->
            <div class="section-heading">
               <div class="heading-ornament" data-0="opacity:1;"
                  data-100="transform:translatex(-300px);"
                  data-center-center="transform:translatey(0%);">
                  <img src="img/illustrations/header3.png" alt="" class="header-ornament img-responsive"/>
               </div>
               <h2>Our Staff</h2>
               <hr class="divider1"/>
            </div>
            <div class="col-md-4">
               <!-- Image -->
               <img src="img/staff.png" alt="" class="img-responsive"/>
            </div>
            <div class="col-lg-8">
               <h3>Meet our professional Staff</h3>
               <p>Li Europan lingues es membres del sam familie. Lor separat existentie es un myth. Por scientie, musica, sport etc, litot Europa usa li sam vocabular. Li lingues differe solmen in li grammatica, li pronunciation e li plu commun vocabules. Omnicos directe al desirabilite de un nov lingua franca: litot Europa usa li sam vocabular. </p>
               <p> Li lingues differe solmen in li grammatica, li pronunciation e li plu commun vocabules. Omnicos directe al desirabilite de un nov lingua franca: litot Europa usa li sam vocabular.. </p>
            </div>
            <div class="col-md-12 margin1 ">
               <div id="owl-staff" class=" owl-carousel">
                  <!-- staff member 1 -->
                  <div class="col-md-12">
                     <div class="our-staff">
                        <div class="pic">
                           <!-- staff image -->
                           <img src="img/team1.jpg" alt="" class="img-responsive"/>
                           <div class="over-layer">
                              <!-- social links on hover -->
                              <ul class="social-links">
                                 <li><a href="#" class="fab fa-facebook"></a></li>
                                 <li><a href="#" class="fab fa-twitter"></a></li>
                                 <li><a href="#" class="fab fa-google-plus"></a></li>
                                 <li><a href="#" class="fab fa-linkedin"></a></li>
                              </ul>
                           </div>
                        </div>
                        <!-- staff info -->
                        <div class="staff-content">
                           <h5 class="staff-title">Jane Doe</h5>
                           <span class="post">Administrator</span>
                           <p class="description">E li plu commun vocabules omnicos directe al desirabilite de un nov lingua franca: On refusa continuar payar custosi traductores.</p>
                        </div>
                        <a href="#" class="contact">Contact Me</a>
                     </div>
                     <!-- /our-staff -->
                  </div>
                  <!-- col-md-12 -->
                  <!-- staff member 2  -->
                  <div class="col-md-12">
                     <div class="our-staff">
                        <div class="pic">
                           <!-- staff image -->
                           <img src="img/team2.jpg" alt="" class="img-responsive"/>
                           <div class="over-layer">
                              <!-- social links on hover -->
                              <ul class="social-links">
                                 <li><a href="#" class="fab fa-facebook"></a></li>
                                 <li><a href="#" class="fab fa-twitter"></a></li>
                                 <li><a href="#" class="fab fa-google-plus"></a></li>
                                 <li><a href="#" class="fab fa-linkedin"></a></li>
                              </ul>
                           </div>
                        </div>
                        <!-- staff info -->
                        <div class="staff-content">
                           <h5 class="staff-title">James Doe</h5>
                           <span class="post">Administrator</span>
                           <p class="description">E li plu commun vocabules omnicos directe al desirabilite de un nov lingua franca: On refusa continuar payar custosi traductores.</p>
                        </div>
                        <a href="#" class="contact">Contact Me</a>
                     </div>
                     <!-- /our-staff -->
                  </div>
                  <!-- col-md-12 -->
                  <!-- staff member 3 -->
                  <div class="col-md-12">
                     <div class="our-staff">
                        <div class="pic">
                           <!-- staff image -->
                           <img src="img/team3.jpg" alt="" class="img-responsive"/>
                           <div class="over-layer">
                              <!-- social links on hover -->
                              <ul class="social-links">
                                 <li><a href="#" class="fab fa-facebook"></a></li>
                                 <li><a href="#" class="fab fa-twitter"></a></li>
                                 <li><a href="#" class="fab fa-google-plus"></a></li>
                                 <li><a href="#" class="fab fa-linkedin"></a></li>
                              </ul>
                           </div>
                        </div>
                        <!-- staff info -->
                        <div class="staff-content">
                           <h5 class="staff-title">Lucia Jones</h5>
                           <span class="post">Administrator</span>
                           <p class="description">E li plu commun vocabules omnicos directe al desirabilite de un nov lingua franca: On refusa continuar payar custosi traductores.</p>
                        </div>
                        <a href="#" class="contact">Contact Me</a>
                     </div>
                     <!-- /our-staff -->
                  </div>
                  <!-- col-md-12 -->
                  <!-- staff member -->
                  <div class="col-md-12">
                     <div class="our-staff">
                        <div class="pic">
                           <!-- staff image -->
                           <img src="img/team4.jpg" alt="" class="img-responsive"/>
                           <div class="over-layer">
                              <!-- social links on hover -->
                              <ul class="social-links">
                                 <li><a href="#" class="fab fa-facebook"></a></li>
                                 <li><a href="#" class="fab fa-twitter"></a></li>
                                 <li><a href="#" class="fab fa-google-plus"></a></li>
                                 <li><a href="#" class="fab fa-linkedin"></a></li>
                              </ul>
                           </div>
                        </div>
                        <!-- staff info -->
                        <div class="staff-content">
                           <h5 class="staff-title">Maria Smith</h5>
                           <span class="post">Teacher</span>
                           <p class="description">E li plu commun vocabules omnicos directe al desirabilite de un nov lingua franca: On refusa continuar payar custosi traductores.</p>
                        </div>
                        <a href="#" class="contact">Contact Me</a>
                     </div>
                     <!-- /our-staff -->
                  </div>
                  <!-- col-md-12 -->
                  <!-- staff member -->
                  <div class="col-md-12">
                     <div class="our-staff">
                        <div class="pic">
                           <!-- staff image -->
                           <img src="img/team5.jpg" alt="" class="img-responsive"/>
                           <div class="over-layer">
                              <!-- social links on hover -->
                              <ul class="social-links">
                                 <li><a href="#" class="fab fa-facebook"></a></li>
                                 <li><a href="#" class="fab fa-twitter"></a></li>
                                 <li><a href="#" class="fab fa-google-plus"></a></li>
                                 <li><a href="#" class="fab fa-linkedin"></a></li>
                              </ul>
                           </div>
                        </div>
                        <!-- staff info -->
                        <div class="staff-content">
                           <h5 class="staff-title">Lucas Belli</h5>
                           <span class="post">Teacher</span>
                           <p class="description">E li plu commun vocabules omnicos directe al desirabilite de un nov lingua franca: On refusa continuar payar custosi traductores.</p>
                        </div>
                        <a href="#" class="contact">Contact Me</a>
                     </div>
                     <!-- /our-staff -->
                  </div>
                  <!-- col-md-12 -->
               </div>
               <!-- /owl-team -->
            </div>
         </div>
         <!-- /container -->
      </section>
      <!--/ Section --> 
      <!-- ==== What we offer ==== -->
      <section id="what-we-offer" class="bg-primary container-fluid no-bg-small-screens">
         <div class="container">
            <!-- Section Heading -->
            <div class="section-heading">
               <div class="heading-ornament" data-0="opacity:1;"
                  data-100="transform:translatex(-300px);"
                  data-center-center="transform:translatey(0%);">
                  <img src="img/illustrations/header4.png" alt="" class="header-ornament img-responsive"/>
               </div>
               <h2>What we Offer</h2>
               <hr class="divider1"/>
            </div>
            <div class="col-md-8 text-light">
               <div class="feature-tree text-center">
                  <!-- feature-box  -->
                  <div class="feature-box">
                     <span class="icon flaticon-playground"></span>
                     <div class="feature-box-content">
                        <h6 class="title">Fun Activities</h6>
                        <p class="description">
                           Integer malesuada tellus lorem, et condimentum neque commodo quis.
                        </p>
                     </div>
                  </div>
                  <!-- feature-box  -->
                  <div class="feature-box">
                     <span class="icon flaticon-cubes"></span>
                     <div class="feature-box-content">
                        <h6 class="title">Qualified teachers</h6>
                        <p class="description">
                           Integer malesuada tellus lorem, et condimentum neque commodo quis.
                        </p>
                     </div>
                  </div>
                  <!-- feature-box  -->
                  <div class="feature-box">
                     <span class="icon flaticon-children-1"></span>
                     <div class="feature-box-content">
                        <h6 class="title">Small Class sizes</h6>
                        <p class="description">
                           Integer malesuada tellus lorem, et condimentum neque commodo quis.
                        </p>
                     </div>
                  </div>
                  <!-- feature-box  -->
                  <div class="feature-box">
                     <span class="icon flaticon-feeding"></span>
                     <div class="feature-box-content">
                        <h6 class="title">Healthy meals</h6>
                        <p class="description">
                           Integer malesuada tellus lorem, et condimentum neque commodo quis.
                        </p>
                     </div>
                  </div>
               </div>
               <!-- /feature-tree -->
            </div>
            <!-- /col-md-8 -->
         </div>
         <!-- /container-->
      </section>
      <!--/ Section --> 
      <!-- ==== Reviews ==== --> 
      <section id="reviews" class="bg-3 container-fluid">
         <div class="container">
            <!-- Section heading -->
            <div class="section-heading text-light">
               <!-- heading Image -->
               <div class="heading-ornament" data-0="opacity:1;"
                  data-100="transform:translatex(-300px);"
                  data-center-center="transform:translatey(0%);">
                  <img src="img/illustrations/header5.png" alt="" class="header-ornament img-responsive"/>
               </div>
               <h2>Parent Reviews</h2>
               <hr class="divider1"/>
            </div>
            <div class="col-md-12">
               <!-- Carousel -->
               <div id="owl-testimonial" class="owl-height owl-carousel">
                  <!-- Testimonial 1 -->
                  <div class="col-md-12">
                     <div class="testimonial">
                        <span class="icon fa fa-quote-left"></span>
                        <!-- Testimonial -->
                        <p class="description">
                           Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam justo neque, aliquet sit amet elementum vel, vehicula eget eros. Vivamus arcu metus, mattis sed sagittis at, sagittis quis neque. Praesent.
                           On refusa continuar payar custosi traductores.E li plu commun vocabules omnicos directe al desirabilite de un nov lingua franca: On refusa continuar payar custosi traductores.
                        </p>
                        <!--image -->
                        <div class="testimonial-content">
                           <div class="pic"><img src="img/testimonial1.jpg"  class="img-responsive" alt=""></div>
                           <h5 class="title">- Lowe Family</h5>
                        </div>
                     </div>
                     <!-- /Testimonial 1 -->
                  </div>
                  <!-- col-md-12 -->
                  <!-- Testimonial 2 -->
                  <div class="col-md-12">
                     <div class="testimonial">
                        <span class="icon fa fa-quote-left"></span>
                        <!-- Testimonial -->
                        <p class="description">
                           Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam justo neque, aliquet sit amet elementum vel, vehicula eget eros. Vivamus arcu metus, mattis sed sagittis at, sagittis quis neque. Praesent.
                        </p>
                        <!--image -->
                        <div class="testimonial-content">
                           <div class="pic"><img src="img/testimonial2.jpg"  class="img-responsive" alt=""></div>
                           <h5 class="title">- Jones Family</h5>
                        </div>
                     </div>
                  </div>
                  <!-- Testimonial 3 -->
                  <div class="col-md-12">
                     <div class="testimonial">
                        <span class="icon fa fa-quote-left"></span>
                        <!-- Testimonial -->
                        <p class="description">
                           Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam justo neque, aliquet sit amet elementum vel, vehicula eget eros. Vivamus arcu metus, mattis sed sagittis at, sagittis quis neque. Praesent.
                        </p>
                        <!--image -->
                        <div class="testimonial-content">
                           <div class="pic"><img src="img/testimonial3.jpg"  class="img-responsive" alt=""></div>
                           <h5 class="title">- Silva Family</h5>
                        </div>
                     </div>
                  </div>
                  <!-- col-md-12 -->
                  <!-- Testimonial 4 -->
                  <div class="col-md-12">
                     <div class="testimonial">
                        <span class="icon fa fa-quote-left"></span>
                        <!-- Testimonial -->
                        <p class="description">
                           Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam justo neque, aliquet sit amet elementum vel, vehicula eget eros. Vivamus arcu metus, mattis sed sagittis at, sagittis quis neque. Praesent.
                        </p>
                        <!--image -->
                        <div class="testimonial-content">
                           <div class="pic"><img src="img/testimonial4.jpg"  class="img-responsive" alt=""></div>
                           <h5 class="title">- Rodriguez Family</h5>
                        </div>
                     </div>
                  </div>
               </div>
               <!--/owl-testimonials -->
            </div>
            <!-- /col-md-12 -->
         </div>
         <!-- /container-->
      </section>
      <!--/section -->
      <!-- ==== Blog preview ==== -->
      <section id="blog-preview">
         <div class="container">
            <!-- Section Heading -->
            <div class="section-heading">
               <!-- heading Image -->
               <div class="heading-ornament" data-0="opacity:1;"
                  data-100="transform:translatex(-300px);"
                  data-center-center="transform:translatey(0%);">
                  <img src="img/illustrations/header6.png" alt="" class="header-ornament img-responsive"/>
               </div>
               <h2>Latest Blog Posts</h2>
               <hr class="divider1"/>
            </div>
            <div class="col-md-12">
               <img src="img/illustrations/ornament1.png" class="ornament-blog img-responsive hidden-xs hidden-sm " alt="">
               <div id="owl-blog" class="owl-carousel col-md-12">
                  <!--=== Blog post 1 === -->
                  <div class="post-slide">
                     <div class="post-img">
                        <!-- post image -->
                        <a href="blog-single.html"><img src="img/blog/blogprev1.jpg" alt=""></a>
                     </div>
                     <!-- /post-img -->
                     <div class="post-content">
                        <div class="post-date">
                           <span class="month">apr</span>
                           <span class="date">10</span>
                        </div>
                        <!-- /post-date -->
                        <h5 class="post-title"><a href="blog-single.html">Our daycare is getting ready for Summer Camp</a></h5>
                        <p class="post-description">
                           Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsam ipsum maxime recusandae randae similique...
                        </p>
                        <!-- /post-description -->
                     </div>
                     <!-- /post-content -->
                     <ul class="post-bar">
                        <li> <i class="fa fa-users"></i> <a href="#">admin</a> </li>
                        <li> <i class="far fa-comments"></i> <a href="#">20</a> </li>
                        <li> <i class="fa fa-thumbs-up"></i> <a href="#">19 Likes</a> </li>
                     </ul>
                     <!-- /post-bar -->
                  </div>
                  <!-- /post-slide -->
                  <!--=== Blog post 2 === -->
                  <div class="post-slide">
                     <div class="post-img">
                        <!-- post image -->
                        <a href="blog-single.html"><img src="img/blog/blogprev2.jpg" alt=""></a>
                     </div>
                     <!-- /post-img -->
                     <div class="post-content">
                        <div class="post-date">
                           <span class="month">mar</span>
                           <span class="date">22</span>
                        </div>
                        <!-- /post-date -->
                        <h5 class="post-title"><a href="blog-single.html">Have your Birthday Party at our daycare</a></h5>
                        <p class="post-description">
                           Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsam ipsum maxime recusandae randae similique...
                        </p>
                        <!-- /post-description -->
                     </div>
                     <!-- /post-content -->
                     <ul class="post-bar">
                        <li> <i class="fa fa-users"></i> <a href="#">admin</a> </li>
                        <li> <i class="far fa-comments"></i> <a href="#">12</a> </li>
                        <li> <i class="fa fa-thumbs-up"></i> <a href="#">2 Likes</a> </li>
                     </ul>
                     <!-- /post-bar -->
                  </div>
                  <!-- /post-slide -->
                  <!--=== Blog post 3 === -->
                  <div class="post-slide">
                     <div class="post-img">
                        <!-- post image -->
                        <a href="blog-single.html"><img src="img/blog/blogprev3.jpg" alt=""></a>
                     </div>
                     <!-- /post-img -->
                     <div class="post-content">
                        <div class="post-date">
                           <span class="month">mar</span>
                           <span class="date">03</span>
                        </div>
                        <!-- /post-date -->
                        <h5 class="post-title"><a href="blog-single.html">The importance of computers in our classes</a></h5>
                        <p class="post-description">
                           Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsam ipsum maxime recusandae randae similique...
                        </p>
                        <!-- /post-description -->
                     </div>
                     <!-- /post-content -->
                     <ul class="post-bar">
                        <li> <i class="fa fa-users"></i> <a href="#">admin</a> </li>
                        <li> <i class="far fa-comments"></i> <a href="#">8</a> </li>
                        <li> <i class="fa fa-thumbs-up"></i> <a href="#">6 Likes</a> </li>
                     </ul>
                     <!-- /post-bar -->
                  </div>
                  <!-- /post-slide -->
                  <!--=== Blog post 4 === -->
                  <div class="post-slide">
                     <div class="post-img">
                        <!-- post image -->
                        <a href="blog-single.html"><img src="img/blog/blogprev4.jpg" alt=""></a>
                     </div>
                     <!-- /post-img -->
                     <div class="post-content">
                        <div class="post-date">
                           <span class="month">feb</span>
                           <span class="date">10</span>
                        </div>
                        <!-- /post-date -->
                        <h5 class="post-title"><a href="blog-single.html">Calendar of Toddler Activities for this month</a></h5>
                        <p class="post-description">
                           Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsam ipsum maxime recusandae randae similique...
                        </p>
                        <!-- /post-description -->
                     </div>
                     <!-- /post-content -->
                     <ul class="post-bar">
                        <li> <i class="fa fa-users"></i> <a href="#">admin</a> </li>
                        <li> <i class="far fa-comments"></i> <a href="#">12</a> </li>
                        <li> <i class="fa fa-thumbs-up"></i> <a href="#">2 Likes</a> </li>
                     </ul>
                     <!-- /post-bar -->
                  </div>
                  <!-- /post-slide -->
               </div>
               <!--/owl-blog -->
            </div>
            <!--/col-md-12 -->
         </div>
         <!--/container -->
      </section>
      <!--/section -->
      <!-- ==== Tuition ==== -->
      <section id="tuition" class="bg-primary" >
         <div class="container">
            <!-- Section Heading -->
            <div class="section-heading">
               <!-- heading Image -->
               <div class="heading-ornament" data-0="opacity:1;"
                  data-100="transform:translatex(-300px);"
                  data-center-center="transform:translatey(0%);">
                  <img src="img/illustrations/header1.png" alt="" class="header-ornament img-responsive"/>
               </div>
               <h2>Tuition</h2>
               <hr class="divider1"/>
            </div>
            <div class="row">
               <!-- Price table 1 -->
               <div class="col-lg-3 col-sm-6">
                  <div class="pricingTable">
                     <div class="pricingTable-header bg-4">
                        <!-- Price tbale header -->
                        <h4 class="heading">Daily</h4>
                        <span class="price-value">
                        <span class="currency">$</span> 70
                        </span>
                     </div>
                     <!-- /pricingTable-header -->
                     <div class="pricing-content">
                        <!-- price content -->
                        <ul>
                           <li>Walks in Welcome</li>
                           <li>No contract</li>
                           <li>Facilities Included</li>
                           <li>10h/day</li>
                           <li>Small Class size</li>
                        </ul>
                        <a href="#contact" class="btn">sign up</a>
                     </div>
                     <!-- /pricing-content -->
                  </div>
                  <!-- /pricingTable -->
               </div>
               <!-- /col-md- -->
               <!-- Price table 2  -->
               <div class="col-lg-3 col-sm-6">
                  <div class="pricingTable  page-scroll">
                     <div class="pricingTable-header bg-6">
                        <!-- Price tbale header -->
                        <h4 class="heading">Weekly</h4>
                        <span class="price-value">
                        <span class="currency">$</span> 200
                        </span>
                     </div>
                     <!-- /pricingTable-header -->
                     <div class="pricing-content">
                        <!-- price content -->
                        <ul>
                           <li>Walks in Welcome</li>
                           <li>Weekly contract</li>
                           <li>Facilities Included</li>
                           <li>10h/day</li>
                           <li>Small Class size</li>
                        </ul>
                        <a href="#contact" class="btn">sign up</a>
                     </div>
                     <!-- /pricing-content -->
                  </div>
                  <!-- /pricingTable -->
               </div>
               <!-- /col-md- -->
               <!-- Price table 3  -->
               <div class="col-lg-3 col-sm-6">
                  <div class="pricingTable page-scroll">
                     <div class="pricingTable-header bg-3">
                        <!-- Price tbale header -->
                        <h4 class="heading">Monthly</h4>
                        <span class="price-value">
                        <span class="currency">$</span> 800
                        </span>
                     </div>
                     <!-- /pricingTable-header -->
                     <div class="pricing-content">
                        <!-- price content -->
                        <ul>
                           <li>Walks in Welcome</li>
                           <li>Monthly contract</li>
                           <li>Facilities Included</li>
                           <li>10h/day</li>
                           <li>Small Class size</li>
                        </ul>
                        <a href="#contact" class="btn">sign up</a>
                     </div>
                     <!-- /pricing-content -->
                  </div>
                  <!-- /pricingTable -->
               </div>
               <!-- /col-md- -->
               <!-- Price table 4  -->
               <div class="col-lg-3 col-sm-6">
                  <div class="pricingTable page-scroll">
                     <div class="pricingTable-header bg-5">
                        <!-- Price tbale header -->
                        <h4 class="heading">Yearly</h4>
                        <span class="price-value">
                        <span class="currency">$</span> 2200
                        </span>
                     </div>
                     <!-- /pricingTable-header -->
                     <div class="pricing-content">
                        <!-- price content -->
                        <ul>
                           <li>Walks in Welcome</li>
                           <li>Yearly contract</li>
                           <li>Facilities Included</li>
                           <li>10h/day</li>
                           <li>Small Class size</li>
                        </ul>
                        <a href="#contact" class="btn">sign up</a>
                     </div>
                     <!-- /pricing-content -->
                  </div>
                  <!-- /pricingTable -->
               </div>
               <!-- /col-md- -->
            </div>
            <!--/row -->
         </div>
         <!--/container-->
      </section>
      <!-- / section--> 
      <!-- ==== Gallery ==== -->
      <section id="gallery" class=" container-fluid">
         <!-- Section heading -->
         <div class="section-heading">
            <!-- heading Image -->
            <div class=" heading-ornament" data-0="opacity:1;"
               data-100="transform:translatex(-300px);"
               data-center-center="transform:translatey(0%);">
               <img src="img/illustrations/header2.png" alt="" class="header-ornament img-responsive"/>
            </div>
            <h2>Our Gallery</h2>
            <hr class="divider1"/>
         </div>
         <!-- Navigation -->
         <div class="nav-center col-md-12">
            <ul class="nav nav-pills  cat" role="tablist" id="gallerytab">
               <li class="active"><a href="#" data-toggle="tab" data-filter="*">All</a>
               <li><a href="#" data-toggle="tab" data-filter=".events">Events</a></li>
               <li><a href="#" data-toggle="tab" data-filter=".facilities">Our Facilities</a></li>
            </ul>
         </div>
         <!-- Gallery -->
         <div class="col-md-12 ">
            <div id="lightbox">
               <!-- Image 1 -->
               <div class="facilities col-lg-3 col-sm-6 col-md-6">
                  <div class="isotope-item">
                     <div class="gallery-thumb">
                        <img class="img-responsive" src="img/gallery/gallery1.jpg" alt="">
                        <a href="img/gallery/gallery1.jpg" data-gal="prettyPhoto[gallery]" title="You can add caption to pictures.">
                        <span class="overlay-mask"></span>
                        </a>							  							  
                     </div>
                  </div>
               </div>
               <!-- Image 2 -->
               <div class="events col-lg-3 col-sm-6 col-md-6">
                  <div class="isotope-item">
                     <div class="gallery-thumb">
                        <img class="img-responsive" src="img/gallery/gallery2.jpg" alt="">
                        <a href="img/gallery/gallery2.jpg"  data-gal="prettyPhoto[gallery]" title="You can add caption to pictures.">
                        <span class="overlay-mask"></span>
                        </a>							  							  
                     </div>
                  </div>
               </div>
               <!-- Image 3 -->
               <div class="events col-lg-3 col-sm-6 col-md-6">
                  <div class="isotope-item">
                     <div class="gallery-thumb">
                        <img class="img-responsive" src="img/gallery/gallery3.jpg" alt="">
                        <a href="img/gallery/gallery3.jpg"  data-gal="prettyPhoto[gallery]" title="You can add caption to pictures.">
                        <span class="overlay-mask"></span>
                        </a>							  							  
                     </div>
                  </div>
               </div>
               <!-- Image 4 -->
               <div class="facilities col-lg-3 col-sm-6 col-md-6">
                  <div class="isotope-item">
                     <div class="gallery-thumb">
                        <img class="img-responsive" src="img/gallery/gallery4.jpg" alt="">
                        <a href="img/gallery/gallery4.jpg"  data-gal="prettyPhoto[gallery]" title="You can add caption to pictures.">
                        <span class="overlay-mask"></span>
                        </a>							  							  
                     </div>
                  </div>
               </div>
               <!-- Image 5 -->
               <div class="facilities col-lg-3 col-sm-6 col-md-6">
                  <div class="isotope-item">
                     <div class="gallery-thumb">
                        <img class="img-responsive" src="img/gallery/gallery5.jpg" alt="">
                        <a href="img/gallery/gallery5.jpg"  data-gal="prettyPhoto[gallery]" title="You can add caption to pictures.">
                        <span class="overlay-mask"></span>
                        </a>							  							  
                     </div>
                  </div>
               </div>
               <!-- Image 6 -->
               <div class="facilities col-lg-3 col-sm-6 col-md-6">
                  <div class="isotope-item">
                     <div class="gallery-thumb">
                        <img class="img-responsive" src="img/gallery/gallery6.jpg" alt="">
                        <a href="img/gallery/gallery6.jpg"  data-gal="prettyPhoto[gallery]" title="You can add caption to pictures.">
                        <span class="overlay-mask"></span>
                        </a>							  							  
                     </div>
                  </div>
               </div>
               <!-- Image 7 -->
               <div class="facilities col-lg-3 col-sm-6 col-md-6">
                  <div class="isotope-item">
                     <div class="gallery-thumb">
                        <img class="img-responsive" src="img/gallery/gallery7.jpg" alt="">
                        <a href="img/gallery/gallery7.jpg"  data-gal="prettyPhoto[gallery]" title="You can add caption to pictures.">
                        <span class="overlay-mask"></span>
                        </a>							  							  
                     </div>
                  </div>
               </div>
               <!-- Image 8 -->
               <div class="events col-lg-3 col-sm-6 col-md-6">
                  <div class="isotope-item">
                     <div class="gallery-thumb">
                        <img class="img-responsive" src="img/gallery/gallery8.jpg" alt="">
                        <a href="img/gallery/gallery8.jpg"  data-gal="prettyPhoto[gallery]" title="You can add caption to pictures.">
                        <span class="overlay-mask"></span>
                        </a>							  							  
                     </div>
                  </div>
               </div>
               <!-- Image 9 -->
               <div class="events col-lg-3 col-sm-6 col-md-6">
                  <div class="isotope-item">
                     <div class="gallery-thumb">
                        <img class="img-responsive" src="img/gallery/gallery9.jpg" alt="">
                        <a href="img/gallery/gallery9.jpg"  data-gal="prettyPhoto[gallery]" title="You can add caption to pictures.">
                        <span class="overlay-mask"></span>
                        </a>							  							  
                     </div>
                  </div>
               </div>
               <!-- Image 10 -->
               <div class="facilities col-lg-3 col-sm-6 col-md-6">
                  <div class="isotope-item">
                     <div class="gallery-thumb">
                        <img class="img-responsive" src="img/gallery/gallery10.jpg" alt="">
                        <a href="img/gallery/gallery10.jpg"  data-gal="prettyPhoto[gallery]" title="You can add caption to pictures.">
                        <span class="overlay-mask"></span>
                        </a>							  							  
                     </div>
                  </div>
               </div>
               <!-- Image 11 -->
               <div class="events col-lg-3 col-sm-6 col-md-6">
                  <div class="isotope-item">
                     <div class="gallery-thumb">
                        <img class="img-responsive" src="img/gallery/gallery11.jpg" alt="">
                        <a href="img/gallery/gallery11.jpg"  data-gal="prettyPhoto[gallery]" title="You can add caption to pictures.">
                        <span class="overlay-mask"></span>
                        </a>							  							  
                     </div>
                  </div>
               </div>
               <!-- Image 12 -->
               <div class="facilities col-lg-3 col-sm-6 col-md-6">
                  <div class="isotope-item">
                     <div class="gallery-thumb">
                        <img class="img-responsive" src="img/gallery/gallery12.jpg" alt="">
                        <a href="img/gallery/gallery12.jpg"  data-gal="prettyPhoto[gallery]" title="You can add caption to pictures.">
                        <span class="overlay-mask"></span>
                        </a>							  							  
                     </div>
                  </div>
               </div>
               <!--image 12 ends -->
            </div>
            <!-- /lightbox-->
         </div>
         <!-- /col-md-12-->
         <!-- /container -->
      </section>
      <!-- /section -->
      <!-- ==== Call to Action ==== -->
      <section id="call-to-action" class="container-fluid">
         <div class="container">
            <div class="col-md-6 col-sm-6 col-centered well text-center bg-6 text-light">
               <h4>Visit us Today!</h4>
               <p>Lotam tempore optio doloremque laboriosam quas, quos eaque molestias odio aut eius animi Suspendisse a elementum anteu imperdiet et maecenas eu eros non nibh aliquet iaculis..</p>
               <!-- Button -->
               <a href="#contact" class="page-scroll btn">Contact us</a>
            </div>
            <!-- /col-md-6 -->
         </div>
         <!-- /.container -->
      </section>
      <!-- / section-->
      <!-- Section Contact -->
      <section id="contact" class="bg-primary no-bg-small-screens">
         <div class="col-lg-12">
            <!-- Section heading -->
            <div class="section-heading">
               <!-- heading Image -->
               <div class="heading-ornament" data-0="opacity:1;"
                  data-100="transform:translatex(-300px);"
                  data-center-center="transform:translatey(0%);">
                  <img src="img/illustrations/header3.png" alt="" class="header-ornament img-responsive"/>
               </div>
               <h2>Contact Us</h2>
               <hr class="divider1"/>
            </div>
         </div>
         <div class="container">
            <div class="row">
               <!-- Contact icons -->
               <div class="col-md-12 contact-boxes">
                  <div class="col-lg-12 col-md-12">
                     <div class="col-md-4 ">
                        <div class="contact-icon fold small res-margin">
                           <!---icon-->
                           <i class="fa fa-envelope top-icon"></i>
                           <!-- contact-icon info-->
                           <div class="contact-icon-info">
                              <h5>Send us a Message</h5>
                              <p>Email address: <br/><a href="mailto:email@yoursite.com">email@yoursite.com</a></p>
                           </div>
                        </div>
                     </div>
                     <!-- /contact-icon-->
                     <div class="col-md-4">
                        <div class="contact-icon fold small res-margin">
                           <!---icon-->
                           <i class="fa fa-map-marker top-icon"></i>
                           <!-- contact-icon info-->
                           <div class="contact-icon-info">
                              <h5>Visit our Location</h5>
                              <p>St Anderson Street 123 <br/> New York</p>
                           </div>
                        </div>
                     </div>
                     <!-- /contact-icon-->
                     <div class="col-md-4">
                        <div class="contact-icon fold small res-margin">
                           <!---icon-->
                           <i class="fa fa-phone top-icon"></i>
                           <!-- contact-icon info-->
                           <div class="contact-icon-info">
                              <h5>Call us</h5>
                              <p>Phone number: <br/>(123) 456-789</p>
                           </div>
                        </div>
                        <!-- /contact-icon-->
                     </div>
                     <!-- /col-md-4-->
                  </div>
                  <!-- /col-lg -->
               </div>
               <div class="col-lg-5 col-md-5 res-margin">
                  <!-- /.container -->
                  <h4 class="margin1">Send us a message</h4>
                  <div class="form-style" id="contact_form">
                     <!-- Contact Form -->
                     <!-- Form Starts -->
                     <div class="form-group">
                        <label>Name<span class="required">*</span></label>
                        <input type="text" name="name" class="form-control input-field" placeholder="" required="">                    
                        <label>Email<span class="required">*</span></label>
                        <input type="email" name="email" class="form-control input-field" placeholder="" required=""> 
                        <label>Subject</label>						
                        <input type="text" name="subject" class="form-control input-field" placeholder="">                                          
                        <label>Message<span class="required">*</span></label>
                        <textarea name="message" id="message" class="textarea-field form-control" rows="4" placeholder="" required=""></textarea>
                        <!-- Button -->
                        <button class="btn" id="submit_btn">
                        Send Message
                        </button>
                     </div>
                     <!-- Contact results -->
                     <div id="contact_results"></div>
                  </div>
                  <!--/Contact_form -->
               </div>
               <!-- /col-lg-5-->
            </div>
            <!-- /.row-->
         </div>
         <!--/container -->	
      </section>
      <!-- /Section -->
      <!-- Map  -->
      <div class="container-fluid">
         <!-- Map -->
         <div id="map-canvas"></div>
      </div>
      <!--/container  -->
      <!-- footer  -->
      <footer id="footer1" class="bg-secondary">
         <div class="container">
            <div class="row">
               <div class="col-lg-4">
                  <h5>Opening Times</h5>
                  <ul>
                     <li>Monday to Friday - 6am to 6pm</li>
                     <li>Saturday - 6am to 3pm</li>
                     <li>Sunday - Closed</li>
                  </ul>
               </div>
               <div class="col-lg-4 res-margin">
                  <img src="img/logo.png" class="logo center-block img-responsive" alt="">
                  <p>Aut eius animi Suspendisse a elementum anteu imperdiet et maecenas eu eros non.</p>
               </div>
               <div class="col-lg-4">
                  <div class="social-networks">
                     <a href="#" class="twitter"><i class="fab fa-twitter"></i></a>
                     <a href="#" class="facebook"><i class="fab fa-facebook"></i></a>
                     <a href="#" class="google"><i class="fab fa-google-plus"></i></a>
                  </div>
                  <a href="mailto:email@email.com" class="btn btn2">Email us</a>
               </div>
            </div>
            <!-- Go To Top Link -->
            <div class="page-scroll">
               <a href="#page-top" class="back-to-top"><i class="fa fa-angle-up"></i></a>
            </div>
         </div>
         <div class="footer-copyright">
            <p>© 2018 -2021 / Designed by <a href="http://ingridkuhn.com">Ingrid Kuhn</a> </p>
         </div>
      </footer>
      <!-- /footer -->
	  </div>
	  <!-- /page-width -->
      <!-- Core JavaScript Files -->
      <script src="js/jquery.min.js"></script>
      <script src="js/bootstrap.min.js"></script>
      <!-- Main Js -->
      <script src="js/main.js"></script>
      <!-- Open Street Maps  -->
      <script src="js/map.js"></script>    
      <!-- GreenSock -->
      <script src="layerslider/js/greensock.js"></script>
      <!-- LayerSlider script files -->
      <script src="layerslider/js/layerslider.transitions.js"></script>
      <script src="layerslider/js/layerslider.kreaturamedia.jquery.js"></script>
      <script src="layerslider/layerslider.load.js"></script>
      <!-- Other Plugins -->
      <script src="js/plugins.js"></script>
      <!-- Prefix Free CSS -->
      <script src="js/prefixfree.js"></script>	  
      <!-- Counter -->
      <script src="js/counter.js"></script> 
   </body>
</html>