<!DOCTYPE html>
<!--[if lt IE 7 ]>
<html class="ie ie6" lang="en">
   <![endif]-->
   <!--[if IE 7 ]>
   <html class="ie ie7" lang="en">
      <![endif]-->
      <!--[if IE 8 ]>
      <html class="ie ie8" lang="en">
         <![endif]-->
         <!--[if (gte IE 9)|!(IE)]><!-->
         <html lang="en">
            <!--<![endif]-->
            <head>
               <meta charset="utf-8">
               <meta http-equiv="X-UA-Compatible" content="IE=edge">
               <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
               <meta name="description" content="">
               <meta name="author" content="Ingrid Kuhn">
               <meta name="keywords" content="">
               <title>Childhood - HTML5 Template | Documentation</title>
               <link rel="stylesheet" type="text/CSS" href="CSS/stroke.css">
               <link rel="stylesheet" type="text/CSS" href="CSS/bootstrap.css">
               <link href="css/glyphicons/bootstrap-glyphicons.css" rel="stylesheet" type="text/css">
               <link rel="stylesheet" type="text/CSS" href="syntax-highlighter/styles/shCore.css" media="all">
               <link rel="stylesheet" type="text/CSS" href="syntax-highlighter/styles/shThemeDefault.css" media="all">
               <!-- Google fonts -->
               <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,700" rel="stylesheet">
               <!-- Theme CSS -->
               <link href="css/style.css" rel="stylesheet">
               <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
               <!--[if lt IE 9]>
               <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
               <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
               <![endif]-->
               <!-- Favicon-->
               <link rel="shortcut icon" href="../childhood_html/favicon.ico" type="image/x-icon">
            </head>
            <body id="page-top" data-spy="scroll" data-target=".navbar-fixed-top">
               <!-- Navigation -->
               <nav class="navbar navbar-inverse navbar-fixed-top hidden-xs" role="navigation">
                  <div class="container">
                     <!-- Collect the nav links, forms, and other content for toggling -->
                     <div class="collapse navbar-collapse navbar-inverse" id="navbar-ex1-collapse" >
                        <ul class="nav navbar-nav">
                           <!-- Hidden li included to remove active class from about link when scrolled up past about section -->
                           <li class="active">
                              <a class="page-scroll" href="#page-top">top</a>
                           </li>
                           <li>
                              <a class="page-scroll" href="#line1">HTML and CSS Structure </a>
                           </li>
                           <li>
                              <a class="page-scroll" href="#line2">Template Options</a>
                           </li>
                           <li>
                              <a class="page-scroll" href="#line3">Extras</a>
                           </li>
                           <li>
                              <a class="page-scroll" href="#line4">Credits</a>
                           </li>
                        </ul>
                     </div>
                     <!-- /.navbar-collapse -->
                  </div>
                  <!-- /.container -->
               </nav>
               <section id="wrapper">
                  <div class="container">
                     <div class="row">
                        <div class="intro1">
                           <div class="col-md-5">
                              <img src="images/theme.png" alt="" class="img-responsive">
                           </div>
                           <div class="col-md-7 left-align">
                              <img src="images/logo.png" alt="" class="center-block img-responsive">
							  </br>
                              <ul>
                              <li><strong>Item Name : </strong>Childhood</li>
                              <li><strong>Item Version : </strong> Version 1.0</li>
                              <li><strong>Author: </strong> <a href="http://themeforest.net/user/ingridk">Ingridk</a></li>
                              <li><strong>Support via Email : </strong> <a href="mailto:contact@ingridkuhn.com">contact@ingridkuhn.com</a></li>
                              <li><strong>Author Note : </strong> Thank your for purchasing this item, if you need any help don't hesitate to contact me by email or through the comment form at Themeforest. </li>
                              <br>
                              <!-- end title -->
                              <h6>Please don't forget to<a href="https://themeforest.net/downloads"> rate 5 stars on Themeforest </a>  <span class="glyphicon glyphicon-star"></span><span class="glyphicon glyphicon-star"></span><span class="glyphicon glyphicon-star"></span><span class="glyphicon glyphicon-star"></span><span class="glyphicon glyphicon-star"></span></h6>
                              <a href="http://themeforest.net/user/ingridk/portfolio" class="btn btn-primary">See my other Items</a>
                           </div>
                           <hr>
                        </div>
                        <div class="col-md-12">
                           <h2 class="dark-text">
                              Table of Contents
                              <hr>
                           </h2>
                           <ol class="intro">
                              <li><a href="#line1">HTML and CSS Structure</a></li>
                              <li><a href="#line2">Template Options</a></li>
                              <li><a href="#line3">Extras</a></li>
                              <li><a href="#line4">Credits</a></li>
                           </ol>
                           <br>
                        </div>
                     </div>
                     <!-- end row -->
                  </div>
                  </div><!-- end container -->
               </section>
               <!-- end section -->
               <section id="line1" class="section grey">
                  <div class="container">
                     <div class="row">
                        <div class="col-md-12 left-align">
                           <h2 class="dark-text">
                              HTML and CSS Structure <a href="#top">#back to top</a>
                              <hr>
                           </h2>
                        </div>
                        <!-- end col -->
                     </div>
                     <!-- end row -->
                     <div class="row">
                        <div class="col-md-12">
                           <h4>Bootstrap Grid System</h4>
                           <p>This Template has a Responsive layout and is based on the Bootstrap Framework v3.3
                              For more information about the grid please visit <a href="http://getbootstrap.com/docs/3.3/css/#grid">Bootstrap Website</a>.
                           </p>
                           <pre class="brush: html">
							<div class="container">
				            	<div class="row">
				                	<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
				                    	YOUR CODES GOES HERE
				                    </div>
				                </div>
				            </div>
				        </pre>
                           <p>Grid system with 2 columns:</p>
                           <pre class="brush: html">
							<div class="container">
				            	<div class="row">
				                	<div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
				                    	YOUR CODES GOES HERE
				                    </div>
				                	<div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
				                    	YOUR CODES GOES HERE
				                    </div>
				                </div>
				            </div>
				        </pre>
                           <p>Grid system with 3 columns:</p>
                           <pre class="brush: html">
							<div class="container">
				            	<div class="row">
				                	<div class="col-lg-4 col-md-6 col-sm-6 col-xs-12">
				                    	YOUR CODES GOES HERE
				                    </div>
				                	<div class="col-lg-4 col-md-6 col-sm-6 col-xs-12">
				                    	YOUR CODES GOES HERE
				                    </div>
				                	<div class="col-lg-4 col-md-6 col-sm-6 col-xs-12">
				                    	YOUR CODES GOES HERE
				                    </div>
				                </div>
				            </div>
				        </pre>
                           <h4>CSS File</h4>
                           <p>The CSS file is divided in sections:
                           </p>
                           <pre class="brush: css">
					Table of Contents

					#General and Typography
					#Preloader
					#Navigation
					#Logo
					#Main Slider
					#Section - Services
					#Section - Intro
					#Section - Stats
					#Section - Staff
					#Section - What we offer 
					#Section - Reviews
					#Section - Blog
					#Section - Tuition
					#Section - Gallery
					#Section - Call to action
					#Section - Contact
					#Section - Footer
					#Miscellaneous
					#Media Queries
				        </pre>
                        </div>
                        <!-- end col -->
                     </div>
                     <!-- end row -->
                  </div>
                  <!-- end container -->
               </section>
               <!-- end section -->
               <section id="line2" class="section white">
                  <div class="container">
                     <div class="row">
                        <div class="col-md-12 left-align">
                           <h2 class="dark-text">
                              Template Options<a href="#top">#back to top</a>
                              <hr>
                           </h2>
                        </div>
                        <!-- end col -->
                     </div>
                     <!-- end row -->
                     <div class="row">
                        <div class="col-md-12">
                           <h4>Color Skins</h4>
                           <p>In the top of the HTML files you can find the lines below</p>
                           <pre class="brush: css">
						<!-- Colors CSS -->
                        <link href="styles/maincolors.css" rel="stylesheet">
							</pre>
                            <p>The color skin <strong>maincolors.css</strong> is the default, to use other color scheme simply rename the color scheme you want to use to <strong>maincolors</strong>.
                              The color skins can be found inside the folder <strong>Styles</strong>.
                           </p>
                           <br>
                           <div class="col-md-2 text-center">
                              <img src="images/maincolors.png"  alt="">
                              <h5>Main Colors</h5>
                           </div>
                           <div class="col-md-2 text-center">
                              <img src="images/playground.png" alt="">
                              <h5>Playground</h5>
                           </div>
                           <div class="col-md-2 text-center">
                              <img src="images/nursery.png" alt="">
                              <h5>Nursery</h5>
                           </div>
                           <div class="col-md-2 text-center">
                              <img src="images/daycare.png" alt="">
                              <h5>Daycare</h5>
                           </div>
                           <div class="col-md-2 text-center">
                              <img src="images/backtoschool.png" alt="">
                              <h5>Back to School</h5>
                           </div>
						    <div class="col-md-2 text-center">
                              <img src="images/kiddo.png" alt="">
                              <h5>Kiddo</h5>
                           </div>
						    <div class="col-md-2 text-center">
                              <img src="images/toddler.png" alt="">
                              <h5>Toddler</h5>
                           </div>
						   </div>	
						     <div class="col-md-12">
                           <h4>Boxed Version</h4>
                           <p>To use the template in boxed version simply copy and paste the code below in your <strong>style.css</strong> file.
                          
                              <pre class="brush: css">
								#page-width {
									max-width:1200px;
									margin:0 auto;
									box-shadow: 10px 10px 100px -19px rgba(0,0,0,0.75);
									background:#fff;
									}
								#page-width .nav,
								#page-width #loading,
								#page-width .navbar-custom,							
								#page-width #layerslider,
								#page-width #nav,
								#page-width footer,
								#page-width #video-header{
									max-width:1200px;
									margin:0 auto;
								}

								#page-width .header-text {
									max-width:40%!important;								
								}
							
							</pre>                                                     
                        </div>
                        <!-- end col -->
                             
                     </div>
                     <!-- end row -->
                  </div>
                  <!-- end container -->
               </section>
               <!-- end section -->
               <section id="line3" class="section grey">
                  <div class="container">
                     <div class="row">
                        <div class="col-md-12 left-align">
                           <h2 class="dark-text">
                              Extras<a href="#top">#back to top</a>
                              <hr>
                           </h2>
                        </div>
                        <!-- end col -->
                     </div>
                     <!-- end row -->
                     <div class="row">
                        <div class="col-md-12">
						 <h4>Map</h4>
                           	<p>To change the Open street Map section with your own location you can use <a href="http://latlong.net">This website</a> to find your own latitude and longitude,  then you can replace the longitude and latitude numbers in the file <strong>map.js</strong> located inside the <strong>js</strong> folder. </p>                      
						<pre class="brush: js">
						//Open street  Map
						var coord = [40.738270, -74.008911]; // <--- coordinates here
						</pre>							   
                           <hr>
						    <h4>Video Header</h4>
                        <p>To use the video header version just put your videos inside the folder 'videos', It is recommended to have the video both in webm and mp4 formats. A placeholder image can be used in case the video doesn't load.</p>
						<p>The video used in the preview you can find at <a href="https://videohive.net/item/express-yourself/8725597?s_rank=264">Videohive</a>.
                        <hr>
                           <h4>Layerslider</h4>
                           <p>This template uses <a href="http://kreaturamedia.com/layerslider-responsive-jquery-slider-plugin/">Layerslider</a> in the header of the index page, to read the documentation and learn how to insert slides, layers and effects <a href="others/layerslider.html">Click here</a>.
                           <pre class="brush:html">
								<!-- Slide 1 -->
								<div class="ls-slide" data-ls="transition2d:94;timeshift:-2000;">
								<!-- Background image -->
								<img src="img/slide1.jpg" class="ls-bg"  alt="Slide background"/>
								<!-- Text -->
								<div class="ls-l header-text container" data-ls="offsetyin:-50; durationin:1200; delayin:200; easingin:easeOutBack; offsetyout:bottom; durationout:400; parallaxlevel:1;">
								<h1>Childhood Daycare</h1>
								<p class="subtitle hidden-xs">Childhood is a Fun Daycare / Children HTML Theme including many elements </p>
								<!-- Button -->
								<div class="page-scroll hidden-xs">
								<a class="btn" href="#contact">Contact us</a>
								</div>
								</div>
								<!-- /ls-l -->
								<!-- Parallax Images -->
								<img src="img/illustrations/slider-ornament1.png" class="ls-l img-responsive hidden-xs hidden-sm parallax1" alt="" data-ls="parallaxlevel:-6;">
								<img src="img/illustrations/slider-ornament2.png" class="ls-l img-responsive hidden-xs hidden-sm parallax2" alt="" data-ls="parallaxlevel:-6;">
								</div>
								<!-- Slide 1 ends -->
						</pre>
                           <h4>Contact Form</h4>
                           <p>The Contact form will use php to send emails. Open the file <strong>sendmail.php</strong> located inside the <strong>php</strong> folder and change the example email found in the line 4 and your form is ready to use.</p>
                           <pre class="brush: js">
					 = "youremail@email.com"; //Recipient email, Replace with own email here
						</pre>
						 <div class="alert alert-danger">
                              <h6>Form not sending?</h6>
                              <p>Be sure that your webhost has PHP sendmail enabled
                              </p>     
                           </div>
                           <hr>
                           <h4>Fonts</h4>
                           <p>The fonts used in this template are from <a href="http://www.google.com/fonts">Google Fonts</a>, the fonts are <a href="https://fonts.google.com/specimen/karla">Karla</a> and <a href="https://fonts.google.com/specimen/Bitter">Bitter</a>.</p>
                           <pre class="brush: html">
							  <!-- Google fonts -->
							  <link href="https://fonts.googleapis.com/css?family=Bitter:400,400i,700%7CKarla:400,700,900" rel="stylesheet">
							</pre>
                           <hr>
                           <h4>Icons</h4>
                           <p>This template includes over 500 icons from  <a href="http://fortawesome.github.io/Font-Awesome/icons/">FontAwesome</a> and <a href="../Childhood_html/fonts/flaticons/flaticon.html">Flat Icons</a>  you can click in each link to find the icon map, to change the icons just replace with the icon name you want.</p>
                           <hr>
                           <h4>Images</h4>
                           <p>The images used in the preview are from <a href="http://www.istock.com/">Istock</a> and <a href="https://stock.adobe.com/">Adobe stock</a>.</p>
                           <p>For better performance is recommended to use a image optimizer like <a href="http://compressjpeg.com/">Compressjpeg</a> to make your site load faster.</p>
                           <hr>
                           <h4>Logo</h4>
                           <p>The logo used in the demo is included in editable Photoshop file (psd), it can be found in the <strong>Img</strong> folder as <strong>logo_editable.psd</strong>, the font used was <a href="https://www.fontsquirrel.com/fonts/hvd-comic-serif-pro">HVD Comic Serif Pro</a>.</p>
                        </div>
                        <!-- end col -->
                     </div>
                     <!-- end container -->
               </section>
               <!-- end section -->
               <section id="line4" class="section white">
               <div class="container">
               <div class="row">
               <div class="col-md-12 left-align">
               <h2 class="dark-text">
               Credits <a href="#top">#back to top</a>
               <hr>
               </h2>
               </div>
               <!-- end col -->
               </div>
               <!-- end row -->
               <div class="row">
               <div class="col-md-12 p-end">
			    <p>Illustrations by <a href="https://creativemarket.com/Bubert/shop">Bubert Art</a></p>
               <p><a href="https://getbootstrap.com/">Bootstrap</a></p>
               <p><a href="https://owlcarousel2.github.io/OwlCarousel2/">Owl Carousel</a></p>
               <p><a href="http://leaverou.github.io/prefixfree/">Prefix Free</a></p>
               <p><a href="https://github.com/scottjehl/Respond">Respond</a></p>
               <p><a href="http://www.no-margin-for-errors.com/projects/prettyPhoto-jquery-lightbox-clone/">Pretty Photo</a></p>
               <p><a href="https://github.com/Prinzhorn/skrollr">Skrollr</a></p>
			   <p><a href="http://kreaturamedia.com/layerslider-responsive-jquery-slider-plugin/">Layerslider</a></p>
			   <p><a href="http://leafletjs.com/">Leaflet</a></p>
               </div>
               <!-- end row -->
               <hr>
               </div>
               <br>
               <div class="alert alert-info text-center">
                     Need Customization or an Exclusive custom template? Contact me at <a href="mailto:contact@ingridkuhn.com"> contact@ingridkuhn.com</a>
               </div>
               </div>
               <!-- end container -->
               </section>
               <!-- end section -->
               </div><!-- end wrapper -->
               <script src="js/jquery.min.js"></script>
               <script src="js/bootstrap.min.js"></script>
               <script src="js/retina.js"></script>
               <!-- CUSTOM PLUGINS -->
               <script src="js/main.js"></script>
               <script src="syntax-highlighter/scripts/shCore.js"></script>
               <script src="syntax-highlighter/scripts/shBrushXml.js"></script>
               <script src="syntax-highlighter/scripts/shBrushCSS.js"></script>
               <script src="syntax-highlighter/scripts/shBrushJScript.js"></script>			
            </body>
         </html>